<!-- This file needs to be edited by the lab developer to suit
their lab rquirements. --><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
  <title>Artificial Neural Networks Virtual Lab</title>
</head>

<body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->

<div id="lab"> <!-- The Lab Document Container-->
  
  <!-- The lab Header contains the logo and the name of the lab, 
  usually displayed on the top of the page-->

  <header id="lab-header">
    
    <div class="logo" id="lab-header-logo">
   <!--    Enclose the logo image of your lab or write it in 
      text-->
      <img src="images/logo.jpg"/>
      
    </div>

    <div class="heading" id="lab-header-heading">
    <!-- Write the name of your lab and link it to the home page
    of your lab. -->
      <a href="index.html">Artificial Neural Networks</a>	
    </div>

    <!-- Add any additional element or link you want to add to 
    the lab header, For example : Help (Enclosing them with 
    suitable div is recommended)-->
  
  </header>


  <!-- The lab article is the main content area where all the 
  experiment content sits-->
  <article id="lab-article">


    <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
    <header id="lab-article-header">
      
      <!-- You can add a welcome message or title of the 
      experiment enclosed in h1 tag here -->
      <div class="heading" id="lab-article-heading">
        Welcome to Artificial Neural Networks Virtual Lab!
      </div>

      <!-- Add any additional element if required with proper 
      enclosing-->
    </header>


    <!-- Navigation menu is useful to organize the view of 
    multiple sections inside the article-->
    <nav class="default" id="lab-article-navigation">
      
      <!-- The menu will be dynamically generated to contain the 
      headings of your sections or instead write the menu items 
      of your choice individually enclosed in <li> tag as shown 
      below-->

    </nav>

    
    <!-- All the sections of your lab or experiment can be 
    enclosed together with a div element as shown below-->
    <div id="lab-article-sections">
			
      <!-- First section of the article-->
      <section id="lab-article-section-0">
        <div class="icon" id="lab-article-section-0-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/introduction.jpg"/>
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag. -->
	<div class="heading" id="lab-article-section-0-heading">
	Introduction
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
	<div class="content" id="lab-article-section-0-content">
<p>The objective of this lab is to provide hands-on experience in understanding the basics of ANN models, and the pattern recognition tasks they perform. 
Some applications of ANN for problems in optimization and image processing will also be explored through these lab experiments. </p>
<br/><br/><br/>
<h3>Important Notes:</h3>
<p> 
</p><ul>
<p></p><li><p>If some or all of the tabs in this page or the experiment page are not visible, kindly try reloading or refreshing the page.</p></li><p></p>
<p></p><li><p>Some of the content uses MathJax for rendering equations. Rendering maybe slow on some systems. 
If the equations are not visible, you may have to refresh or reload the page.</p></li><p></p>
<li><p>Internet explorer is not supported in the current release. ANN Lab has been checked on Firefox and Opera.</p></li>
</ul>
<p></p>


	</div>
	
      </section>

      <!-- New section of the article-->	

		      <!-- Second section of the article-->
      <section id="lab-article-section-2">
        
        <div class="icon" id="lab-article-section-2-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/simulation.jpg"/>
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-2-heading">
	  Experiments
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-2-content">

		<ol>
		<li><a href="exp1/index.html">Parallel and distributed processing - I: Interactive activation and competition models</a></li>
		<li><a href="exp2/index.html">Parallel and distributed processing - II: Constraint satisfaction neural network models</a></li>
		<li><a href="exp3/index.html">Perceptron learning</a> </li>
		<li><a href="exp4/index.html">Multilayer feedforward neural networks</a> </li>
		<li><a href="exp5/index.html">Hopfield model for pattern storage task</a> </li>
		<li><a href="exp6/index.html">Hopfield model with stochastic update</a> </li>
		<li><a href="exp7/index.html">Competitive learning neural networks for pattern clustering</a></li>
		<li><a href="exp8/index.html">Solution to travelling salesman problem using self organizing maps</a></li>
		<li><a href="exp9/index.html">Solution to optimization problems using Hopfield models</a></li>
		<li><a href="exp10/index.html">Weighted matching problem: Deterministic, stochastic and mean-field annealing of an Hopfield model</a></li>
		</ol>

	</div>

  <!-- <div id="lab-article-section-2-heading" class="heading">
    Upcoming Experiments
  </div>
  <div id="lab-article-section-2-content" class="content">
    <ul>
    <li><a href="exp5/index.html">Hopfield model for pattern storage task</a> </li>
    </ul>
  </div> -->

	
      </section>

      <!-- New section of the article-->	
      <section id="lab-article-section-3">
        
        <div class="icon" id="lab-article-section-3-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/introduction.jpg"/>
	</div>

        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-3-heading">
	  Target audience
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-3-content">
		<ul>
		<li>Senior undergraduate students</li>
		<li>Postgraduate students</li>
		<li>Research scholars</li>
		</ul>
<br/>

	</div>
	</section>

      <!-- New section of the article-->	
      <section id="lab-article-section-4">
        
        <div class="icon" id="lab-article-section-4-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/readings.jpg"/>
	</div>

        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-4-heading">
	 Courses aligned
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-4-content">
		<ul><li>Artificial Neural Networks</li></ul>
		<br/>
	<p>This virtual lab on Artificial neural networks is to be used as a supplement to a parallel course on the same topic. It is not designed to be a complete course/tutorial by itself where a student can learn the concepts of neural network models just by going through the designed experiments.</p>
	</div>
	</section>

      <!-- New section of the article-->	
      <section id="lab-article-section-5">
        
        <div class="icon" id="lab-article-section-5-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/procedure.jpg"/>
	</div>

        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-5-heading">
	  Pre-requisites
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-5-content">
	<p><b>Course requirements</b></p>
	<ul>	<li>None</li>
	</ul>
	<br/>
	<p><b>Software compatibilty</b></p>
	<ul>
		<li>Operating system: Linux, Windows 7, Mac OS 10.6</li>
		<li>Browser: Firefox 3+, Safari, Opera, Chrome</li>
		<li>Browser plugins: Sun java JRE and plugin Version-6</li>
		<a href="installJava.html">Click here for steps to install Java and Icedtea plugin</a>
	</ul>
	<br/>

	<p><b>Hardware requirements (minimum)</b></p>
	<ul>
		<li>CPU: 1 GHz</li>
		<li>Memory: 1 GB</li>
	<br/><br/>

	</ul></div>
	</section>



      <!-- New section of the article-->	
      <section id="lab-article-section-6">
        
        <div class="icon" id="lab-article-section-6-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/readings.jpg"/>
	</div>

        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-6-heading">
<!--	  References -->
	Feedback
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-6-content">
<!--		<h3>Text books</h3>
		<ul>
		<li>B. Yegnanarayana, <i>Artificial Neural Networks</i>, New Delhi, India : Prentice-Hall of India, 1999.</li>
		<li>B. Yegnanarayana and S. Ramesh, <i>Solution Manual to Artificial Neural Networks</i>, New Delhi, India : Prentice-Hall of India, 2001.</li>
		</ul>

		<h3>References</h3>
		<ul>
		<li>Christopher M. Bishop,<i>Pattern Recognition and Machine Learning</i>, New Delhi, India : Oxford University Press, 2006.</li>
		<li>Simon Haykin, <i>Neural Networks</i>, New Delhi, India : Pearson Education, 2003.</li>
		</ul> 
-->
	<p>Kindly provide your valuable feedback on the Artificial Neural Networks Virtual Lab.</p>
	<br/>
	<ul><li><a href="http://virtual-labs.ac.in/feedback/">Feedback form</a></li></ul>
	</div>
      </section>

      </div>	

      <!-- An article can have a sidebar that contain related 
      links and additional material (it is optional at this 
      moment)-->
      <aside class="default" id="lab-article-sidebar">
	<!-- put the content that you want to appear in the 
        sidebar-->	
      </aside>
		
      <!-- Article footer can display related content and 
      additional links -->						
      <footer class="default" id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer>

    </article>

    
<footer id="lab-header">
      
      <!-- Add any additional element or link you want to add to 
          the lab header, For example : Help (Enclosing them with 
			      suitable div is recommended)-->
    
</footer>

<!-- Links to other labs, about us page can be kept the lab 
	        footer-->

		
<footer class="heading" id="lab-header">

<!-- Put the content here-->

<div class="heading" id="lab-header-heading">

<!-- Write the name of your lab and link it to the home page

of your lab. -->

<center>
<table><tbody><tr>
<td align="bottom"><a href="http://www.sakshat.ac.in/" target="_blank"><font size="-3">Sponsored by NME-ICT, MHRD, GoI</font></a></td>
<td><a href="http://iiit.ac.in/" target="_blank"><font size="-3">Developed by IIIT Hyderabad</font></a></td>
<td><a href="http://www.sakshat.ac.in/" target="_blank"><font size="-3">Licensing terms</font></a></td>
<td><a href="http://virtual-labs.ac.in/feedback/" target="_blank"><font size="-3">Feedback</font></a></td>
</tr></tbody></table>
</center>
</div>

</footer>

<!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer class="default" id="lab-footer">
    <!-- Put the content here-->
  </footer>

</div>


</body></html>