<!--This file has got the default structure of the html pages--><!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
  <title> UI Manual</title>
</head>

<body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->

<div id="lab"> <!-- The Lab Document Container-->
  
  <!-- The lab Header contains the logo and the name of the lab, 
  usually displayed on the top of the page-->

  <header id="lab-header">
    
    <div class="logo" id="lab-header-logo">
      <!-- Enclose the logo image of your lab or write it in 
      text-->
      <img src="images/logo.jpg"/>
    </div>

    <div class="heading" id="lab-header-heading">
    <!-- Write the name of your lab and link it to the home page
    of your lab. -->
      <a href="index.html">Artificial Neural Networks</a>	
    </div>

    <!-- Add any additional element or link you want to add to 
    the lab header, For example : Help (Enclosing them with 
    suitable div is recommended)-->
  
  </header>


  <!-- The lab article is the main content area where all the 
  experiment content sits-->
  <article id="lab-article">


    <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
    <header id="lab-article-header">
      
      <!-- You can add a welcome message or title of the 
      experiment enclosed in h1 tag here -->
      <div class="heading" id="lab-article-heading">
        Welcome to my lab!
      </div>

      <!-- Add any additional element if required with proper 
      enclosing-->
    </header>


    <!-- Navigation menu is useful to organize the view of 
    multiple sections inside the article-->
    <nav id="lab-article-navigation">
      
      <ul id="lab-article-navigation-menu">
      <!-- The menu will be dynamically generated to contain the 
      headings of your sections or instead write the menu items 
      of your choice individually enclosed in <li> tag as shown 
      below -->
      </ul>

    </nav>

    
    <!-- All the sections of your lab or experiment can be 
    enclosed together with a div element as shown below-->
    <div id="lab-article-sections">
			
      <!-- First section of the article-->
      <section id="lab-article-section-1">
        <div class="icon" id="lab-article-section-1-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/introduction.jpg"/>
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag. -->
	<div class="heading" id="lab-article-section-1-heading">
	Introduction
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
	<div class="content" id="lab-article-section-1-content">
	  <p>
	    Welcome to the Physics lab!  In this lab, we will do
            virtual experiments to understand Newton's laws of 
            motion.  We will start with a simple pendulum, and 
            from then on, the experiments get more interesting.
	  </p>
	</div>
	
      </section>
		

      <!-- Second section of the article-->
      <section id="lab-article-section-2">
        
        <div class="icon" id="lab-article-section-2-icon">
          <!-- Enclose the icon image for the section. -->
	  <img src="images/simulation.jpg"/>
	</div>


        <!-- The heading for the section can be enclosed in a 
        div tag and shown with a <h2> tag -->
	<div class="heading" id="lab-article-section-2-heading">
	List of experiments
	</div>
				
	<!-- Write the section content inside a paragraph 
        element, You can also include images with <img> tag -->
        <div class="content" id="lab-article-section-2-content">
	  <ul id="list-of-experiments">
	  
            <li> 
	      <!--Link and name of the experiment 1 -->
	      <a href="exp1/index.html">Simple Pendulum Experiment</a> 
	    </li>
	  </ul>
	</div>
	
      </section>
      </div>	

      <!-- An article can have a sidebar that contain related 
      links and additional material (its optional at this 
      moment)-->
      <aside id="lab-article-sidebar">
	<!-- put the content that you want to appear in the 
        sidebar-->	
      </aside>
		
      <!-- Article footer can display related content and 
      additional links -->						
      <footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer>

    </article>
	
  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer id="lab-footer">
    <!-- Put the content here-->
  </footer>

</div>


</body></html>