<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link href="images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet"/>
   
	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
  <div id="top">
    	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img class="img-responsive main-logo" src="images/logo-new.png"/></a>
			            </div>

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">

			                <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form action="search-result.html" method="get">
			                        <!--	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />-->
			                        </form>
			                	</li>
			                </ul>

			                <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/index.html">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/index.html#partner">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/index.html#contact">CONTACT</a>
			                    </li>
			                </ul>



			            </div>
			            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>
	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 30px; ">Frequently Asked Questions</h2>
					
					<div class="row" style="margin-left: 5px; margin-right: 35px;text-align: justify;">
					<p class="text-h3-darkblue-bold">Q1. What are Virtual labs?</p>
<p> Virtual Labs are intended to augment the learning of science and engineering subjects through performing experiments. The experiments are designed either as simulations or as remote triggered. A remote triggered lab allows a user to connect to real equipment using a web browser. There are currently around 150 and labs and 1500 experiments at various stages of development and deployment. They are currently hosted at vlabs.ac.in.

Virtual Labs is an initiative of Ministry of Human Resources, India.
</p>
<p class="text-h3-darkblue-bold">Q2. What are the objectives of the Virtual Labs?</p>
<p>The broad objectives of the ‘Virtual Lab’ as stated in  website are:<br/>
1. To provide remote access to Labs in various disciplines<br/> 
2. To arouse curiosity in students and  help them learn  concepts through remote experimentation  <br/>
3. To provide a complete ‘Learning Management System’ (LMS) around the Virtual labs –<br/>
a. access to web-resources, videos,  animated demonstrations and <br/>
b. self evaluation <br/>
4. To provide access to resources available  to only a limited number of users due to constraints of time and physical locations.<br/>
</p>
<p class="text-h3-darkblue-bold">Q3. What are the various types of Virtual Labs?</p>
<p>There are two types of Virtual Labs:<br/>
<b>Simulation Based Virtual Labs:</b>  In these Virtual Labs, the experiments
are modeled using mathematical equations.  The simulations are carried out
remotely at a high end server, and the results are communicated to the student
over the internet.  This class of Virtual Labs, at best, mimics the real-world
scenarios/experiments.  Simulation based Virtual Labs are scalable and can
cater to a large number of simultaneous users.<br/><b>Remote Triggered Virtual Labs:</b> In these Virtual Labs, the actual experiments are triggered remotely.  The output of the experiment (being conducted remotely) is communicated back to the student over the internet.  This class of Virtual Labs, gives the student the output of real-time experiments.  Remote Triggered Virtual Labs are difficult to scale and can cater to a limited number of users.  Typically, time-slots are booked before conducting such experiments.</p>	 
<p class="text-h3-darkblue-bold"> Q4. Who are the intended users of the Virtual Labs?</p>
<p>
The intended beneficiaries of the projects are: <br/>1. All students and Faculty
Members of Science and Engineering Colleges who do not have access to good
lab-facilities and/or instruments.<br/> 2. High-school students, whose
inquisitiveness will be triggered, possibly motivating them to take up
higher-studies. <br/> 3. Researchers in different institutes who can collaborate /
share equipment and resources. <br/> 4. Different engineering colleges, who can benefit from the content and related teaching resources. The project has completely fulfilled the requirements of the targeted beneficiaries (and even gone beyond). An eco-system has evolved around Virtual Labs, where the community has become involved in evolving and benefitting from the project.</p>
<p class="text-h3-darkblue-bold">Q5. How can I access the Virtual Labs? </p>
<p>All Virtual Labs can be accessed through a common website: <a href="http://vlabs.ac.in/" target="_blank">www.vlabs.ac.in</a>. At the user end, a PC and broadband connectivity enables the user to access Virtual Labs.</p>	 
<p class="text-h3-darkblue-bold">Q6. Is it free to use?</p>
<p>Yes, it is free of cost to the user.</p>	 
<p class="text-h3-darkblue-bold">Q7. How I can find lab of my interest?</p>
<p>The Virtual labs are divided into two categories on the Virtual Labs home
  page (www.vlabs.ac.in) <br/>
a.	Discipline Wise <br/>
b.	Institute Wise	<br/> 
 	The user can click on any of the categories to find out the lab of his preference. The user can also search for the virtual labs on the home page itself. There are two search options:-<br/>
i.	Search by the name of the Virtual Lab: Here the user can type-in the name of the virtual lab of his preference from any institute or Discipline.<br/>
ii.	Search by Discipline: Here the user can choose discipline of his preference from the drop down menu. After searching the desired Virtual lab, the user has to make a single click on the link, which would take him to that particular Lab-specific home page. This method of accessing the virtual lab is common to all the Labs available on the vlab.co.in homepage.<br/>
In some of the labs, the user will first have to register prior to conducting the experiments.	 
</p> 	 	 
<p class="text-h3-darkblue-bold">Q8. What are the software requirements for Virtual Labs?</p>
<p>Download Links for all the software required to use the labs are provided on
  each lab’s homepage (wherever required). Please click
  on <a href="http://vlabs.ac.in/pre-requisites.html"> pre-requisites </a> link
  to know the information about how to download, install and use the software.</p>	 
<p class="text-h3-darkblue-bold">Q9. What are the system configuration needed to run Workshops ? </p>
<p>System configuration required for running Virtual Labs:<br/> 1) Browser: Firefox,
Chrome <br/> 2) Plugins: Flash, Java 1.6 version, and IcedTea<br/> 3) JavaScript should be enabled on the browser<br/> 4) No pop-up blockers<br/> 5) Internet connection (2-4 mbps)<br/> 6) Need an Electronics Faculty while running some of the adders, multiplexers experiments.</p> 	 	 
<p class="text-h3-darkblue-bold">Q10. Our college internet network has firewalls. Should any specific care be taken? </p>
<p>If  Internet network operates behind a firewall, the  communication ports to facilitate VLab network traffic should be open. Specifically ports 3306, 5900, 5902, and 8700 will need to be opened.</p>
<p class="text-h3-darkblue-bold">Q11. When the Virtual Labs can be used? </p>
<p>Virtual Labs are divided into two categories, namely remote triggered labs and the simulation based labs.  For the remote triggered labs, the user can use them as per the time mentioned on the website.  The simulation based labs are available 24x7 including weekends.</p>
<p class="text-h3-darkblue-bold">Q12. Does the  Virtual Lab provide the  LMS that the objectives mention?</p>
<p>Virtual Lab project provides a complete Leaning Management System. For most users, Virtual Lab provides all the relevant material at one place including the Objectives of the Experiment, Procedure, Lab manual, Pre- and Post-experiment quizzes, additional Lab resources, in addition to the Virtual Lab experiment. Most labs also have an associated question bank.</p>
<p class="text-h3-darkblue-bold">Q13. How do I register for using the Virtual Labs? </p>
<p>As mentioned earlier, Virtual Labs are divided into two categories: simulation based labs and remote triggered labs. Registration requirements are different for the two categories.<br/>
<b>Simulation based Labs:</b> Many of the simulation based labs do not require registration. You can directly perform the experiment without registering yourself. On the other hand, some of the simulation virtual labs require registration for which the user can go to the respective website do a one-time registration.<br/>
<b>Remote Triggered Labs:</b> To access a remote triggered lab, a user has to book a slot. For booking a slot, you have to register yourself first and then book a slot from the slot chart. All the available /booked slots can be viewed on this chart. Once a request for slot-booking is made, all the information regarding the user id, password and the slot booked will be sent to the user’s email address provided by the user at the time of registration. Once registered, a user can login using the same credentials every time. This registration has to be done by the user separately for each of the remote triggered virtual labs.</p>	 
<p class="text-h3-darkblue-bold">Q14. What benefit will Virtual Lab provide?</p>
<p>Virtual Lab is a complete Learning Management System. All the relevant information including the theory, lab-manual, additional web-resources, video-lectures, animated demonstrations and self-evaluation are available at a common place. Virtual Labs can be used in a complementary fashion to augment the efficacy of theory-based lectures. Small projects can also be carried out using some of the Virtual Labs. Virtual Labs can be effectively used to give lab-demonstrations to large class.</p>
<p class="text-h3-darkblue-bold">Q15. How does one derive the maximum benefit from Virtual Labs?</p>
<p>In order to derive maximum learning experience, the users are advised to first read all the instructions for conducting the labs. There are 'step-by-step' instructions available in each lab to assist the users.	 
  I already have a Physical Lab in my college/institute.
</p>
<p class="text-h3-darkblue-bold">Q16. When I do an experiment how do I know if the experiment I did is done right?</p>
<p>Virtual Labs will provide to the students the result of an experiment by one of the following methods (or possibly a combination):<br/> 
1. Modelling the physical phenomenon by a set of equations and carrying out simulations to yield the result of the particular experiment. <br/>
2. Providing a corresponding measurement data for the Virtual Lab experiment based previously carried out measurements on an actual system. <br/>
3. Remotely triggering an experiment in an actual lab and providing the student the result of the experiment through the computer interface.<br/></p>	
<p class="text-h3-darkblue-bold">Q17. How can a college conduct a Virtual lab Workshop? What to do?</p>
<p> Drop a mail to <a href="mailto:support@vlabs.ac.in">support@vlabs.ac.in</a></p>
<p class="text-h3-darkblue-bold">Q18. What does one can do if got stuck?</p>
<p>The users can email their queries to the virtual labs team at users@vlabs.ac.in.  Also, one can call directly on the hotline number 011-64674687 for help.</p>	 
<p class="text-h3-darkblue-bold">Q19. How does one can contribute to FAQ?</p>
<p>Drop a mail to <a href="mailto:poc-vlead@vlabs.ac.in">poc-vlead@vlabs.ac.in</a> with
  Questions (and Answers)</p>.
<p class="text-h3-darkblue-bold">Q20. How does one can contribute to Virtual-Labs?</p>
<p> vlabs-dev is the main portal for Virtual Labs Development. Please visit
  the contributing section
  of <a href="http://vlabs-dev.vlabs.ac.in/community/contributing.html" target="_blank">VLABS DEV</a> page.
							
							</p></div>
							
							
						
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer>
		

 <!-- top div -->




	
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='images/left-arrow.png'>",
		                       "<img src='images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='images/left-arrow.png'>",
		                       "<img src='images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	
	
	


</body><!-- jQuery --></html>