<!--?xml version="1.0" encoding="utf-8"?--><!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
<title>installJava</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="installJava" name="title"/>
<meta content="Org-mode" name="generator"/>
<meta content="2014-12-23T17:23+0530" name="generated"/>
<meta content="apurv" name="author"/>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->

<div id="preamble">

</div>

<div id="content">
<h1 class="title">installJava</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Java and Iced-tea Plugin</a>
<ul>
<li><a href="#sec-1-1">1.1 For Linux</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1 GUI ( Graphical User Interface ) Installation</a></li>
<li><a href="#sec-1-1-2">1.1.2 CLI ( Command Line Interface ) Installation</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2 For Windows</a></li>
<li><a href="#sec-1-3">1.3 Browser Settings</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="outline-2" id="outline-container-1">
<h2 id="sec-1"><span class="section-number-2">1</span> Java and Iced-tea Plugin</h2>
<div class="outline-text-2" id="text-1">



</div>

<div class="outline-3" id="outline-container-1-1">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> For Linux</h3>
<div class="outline-text-3" id="text-1-1">


</div>

<div class="outline-4" id="outline-container-1-1-1">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> GUI ( Graphical User Interface ) Installation</h4>
<div class="outline-text-4" id="text-1-1-1">

<ul>
<li>Open the following link : <a href="https://help.ubuntu.com/community/Java">https://help.ubuntu.com/community/Java</a>
</li>
<li>Click on the openjdk-6-jre or openjdk-7-jre package.
</li>
<li>A new tab will open asking for default launching application.
</li>
<li>Open it with Ubuntu Software Center.
</li>
<li>Ubuntu Software Center will ask for some Optional add-ons.
</li>
<li>Tick the option for Icedtea Java Plugin and apply the changes.
</li>
<li>Click on install to install Java and Icedtea plugin.
</li>
</ul>

</div>

</div>

<div class="outline-4" id="outline-container-1-1-2">
<h4 id="sec-1-1-2"><span class="section-number-4">1.1.2</span> CLI ( Command Line Interface ) Installation</h4>
<div class="outline-text-4" id="text-1-1-2">

<ul>
<li id="sec-1-1-2-1">Installing Default JRE/JDK<br/>
     This is the recommended and easiest option. This will install OpenJDK
     6 on Ubuntu 12.04 and earlier and on 12.10+ it will install OpenJDK 7.
<ul>
<li>Installing Java with apt-get.First, update the package index:



<pre class="example">sudo apt-get update
</pre>

</li>
<li>Then, check if Java is not already installed:



<pre class="example">java–version
</pre>

</li>
<li>If it returns “The program java can be found in the following
       packages”, Java hasn't been installed yet, so execute the
       following command:



<pre class="example">sudo apt-get install default-jre
</pre>

</li>
<li>This will install the Java Runtime Environment (JRE). If you
       instead need the Java Development Kit (JDK), which is usually needed
       to compile Java applications (for example Apache Ant, Apache Maven,
       Eclipse and IntelliJ IDEA execute the following command:



<pre class="example">sudo apt-get install default-jdk 
</pre>

</li>
</ul>

<p>     That is everything that is needed to install Java. All other
     steps are optional and must only be executed when needed.
</p></li>
</ul>
<ul>
<li id="sec-1-1-2-2">Installing Icedtea plugin<br/>
     IcedTea-Web is a free software implementation of Java Web Start and
     the Java web browser plugin. To install, execute the following
     command:



<pre class="example">sudo apt-get install icedtea-plugin
</pre>



</li>
</ul>
</div>
</div>

</div>

<div class="outline-3" id="outline-container-1-2">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> For Windows</h3>
<div class="outline-text-3" id="text-1-2">

<ul>
<li>Visit <a href="https://java.com/en/download/index.jsp">https://java.com/en/download/index.jsp</a>
</li>
<li>Click Free Java Download to save the set-up file to your computer.
</li>
<li>Click Save for the file in downloads bar to confirm that you want to
   download the file.  
</li>
<li>Open the set-up file. Follow the instructions onscreen to finish
   installing Java.
</li>
</ul>


</div>

</div>

<div class="outline-3" id="outline-container-1-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Browser Settings</h3>
<div class="outline-text-3" id="text-1-3">

<p>   If your Java application is blocked on the browser because of the
   security guidelines implemented in Java. By changing the security
   settings we can fix this issue, please follow these steps mentioned
   below
</p><ul>
<li>Go to Java Control Panel
</li>
<li>Double click on Java
</li>
<li>Open the Security tab
</li>
<li>Select Medium
</li>
<li>Click on Apply
</li>
</ul>

<p>   Restart your web browser Even then if it does not work follow these
   steps to Add URLs to the Exception Site list
</p><ul>
<li>Click Start -&gt; Configure Java
</li>
<li>Click on the Security tab
</li>
<li>Click on the Edit Site List button
</li>
<li>Click Add in the Exception Site List window
</li>
</ul>

<p>   Click in the empty field under the Location field to enter the URL
   Example: <a href="http://www.example.com">http://www.example.com</a> (URL should begin with <a href="http:// orhttps://">http:// orhttps://</a>)
</p><ul>
<li>Click OK to save the URL that you entered
</li>
<li>Click Continue on the Security Warning dialog
</li>
</ul>

</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-12-23T17:23+0530</p>
<p class="author">Author: apurv</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>


</body></html>