<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
      <link href="../images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="../vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="../vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet"/>
	<script src="tabs.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlab.co.in"><img class="img-responsive main-logo" src="../images/logo-new.png"/></a>
			            </div>				
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <!-- <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul> -->
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
	<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a class="sidebar-a" href="http://vlab.co.in/ba_labs_all.php?id=2">Computer Science &amp; Engineering</a> →<a class="sidebar-a" href="../Experiments.html">Artificial Neural Networks Virtual Lab</a> →<a class="sidebar-a" href="../Experiments.html">List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2"><a class="sidebar-a" href="Tutorial.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Tutorial </h3> </a><a class="sidebar-a" href="Objective.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Objective </h3> </a><a class="sidebar-a" href="Illustration.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Illustration </h3> </a><a class="sidebar-a" href="Procedure.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Procedure </h3> </a><a class="sidebar-a" href="Experiment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Experiment </h3> </a><a class="sidebar-a" href="Observations.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Observations </h3> </a><a class="sidebar-a" href="Assignment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Assignment </h3> </a><a class="sidebar-a" href="References.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> References </h3> </a><a class="sidebar-a" href="Feedback.html?domain=Computer Science"> <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a></div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Deterministic, stochastic and mean-field annealing of Hopfield models</h1><div class="content" id="experiment-article-section-2-content">
<h3>Optimization</h3>
<p>
One of the most successful applications of neural network principles 
is in solving optimization problems. There
are many situations where a problem can be formulated as 
minimization or maximization of some cost function or objective 
function subject to certain constraints. It is possible to map such a 
problem onto a feedback network, where the units and connection
strengths are identiﬁed by comparing the cost function of the problem 
with the energy function of the network expressed in terms of the 
state values of the units and the connection strengths. The solution 
to the problem lies in determining the state of the network at the 
global minimum of the energy function. In this process, it is necessary 
to overcome the local minima of the energy function. This is accomplished 
by adopting a simulated annealing schedule for implementing 
the search for global minimum [Kirkpatric et al,1983]. 
</p>
<p>The solution to an optimization problem by neural networks 
consists of the following steps:
</p><ol><ol>(a) Express the objective function or the cost function and the constraints 
of the given problem in terms of the variables of the problem:
<ol><ol><br/> \(Objective\) \(function ~ (E)\) \(:\) \(cost+global~constraints\) 
<br/></ol></ol><br/>
(b) Compare the objective function in above equation with the energy
function (given in equation below) of a feedback neural network of Hopﬁeld type to
identify the states and the weights of the network in terms of variables and parameters appearing in the objective function.
<ol><ol>
<br/>\(Energy\) \(function: E = -\frac{1}{2}\sum\limits_{i\ne j} w_{ij}s_is_j \qquad(1) \) <br/>
	\(w_{ij}\) : weight connecting unit \(j\) to unit \(i\) <br/>
	\(s_i, s_j\) : state values
<br/><br/><br/></ol></ol>
<br/></ol></ol><br/>
<ol><ol>
(c) The solution to the optimization problem consists of determining 
the state corresponding to the global minimum of the energy function 
of the network. Assuming bipolar states for each unit, the
dynamics of the network can be expressed as
<ol><ol><br/> \(s_i(t+ 1) =  sgn(\sum\limits_{j\ne i}w_{ij}s_j(t))\) , for \(i=1,2, .. ,N \qquad(2)\) <br/>
where \(N\) is the number of units in the network.
<br/><br/></ol></ol><br/>
<br/></ol></ol>
<ol><ol>
(d) Direct application of the above dynamics in search of a stable
state may lead to a state corresponding to a local minimum of the 
energy function. In order to reach the global minimum, passing by the 
local minima, the concept of stochastic update is used in the activation 
dynamics of the network. And for a stochastic update the state of the unit 
is updated using a probability law, which is controlled by a temperature 
parameter (T). At low temperatures, the stochastic update approaches 
the deterministic update, which is dictated by the output function of the unit.
</ol></ol>
<ol><ol>
(e) The state of a neural network with stochastic update is described 
in terms of a probability distribution. The probability distributions of 
the states at thermal equilibrium follow the Boltzmann-Gibb's law 
, namely
<ol><ol><br/>
\(P(s_\alpha)=(1/Z)e^{-E_\alpha /T} \qquad(3)\)
<br/></ol></ol>
<br/>
where \(E_\alpha\),is the energy of the network in the state \(s_\alpha\) and \(Z\) is the 
partition function given by
<ol><ol><br/>
\(Z = \sum\limits_{\alpha}e^{-E_\alpha/T} \qquad(4)\)
<br/></ol></ol><br/>
The network is allowed to relax to thermal equilibrium at a given 
temperature (T). Due to stochastic update the state of the network
does not remain constant at thermal equilibrium. But the average 
value of the state of the network remains constant due to stationarity 
of the probabilities \(P(s_\alpha)\) of the states of the network at thermal
equilibrium. The average value of the state vector in given by
<ol><ol><br/>
\(s^{av} = \sum\limits_{\alpha} s_\alpha P(s_\alpha) \qquad(5)\)
<br/></ol></ol><br/>
(f) At higher temperatures many states are likely to be visited,
irrespective of the energies of those states. Thus the local minima of 
the energy function can be escaped. As the temperature is gradually 
reduced, the states having lower energies will be visited more 
frequently. Finally, at T = 0, the state with the lowest energy will 
have the highest probability. Thus the state corresponding to the 
global minimum of the energy function can be reached, escaping the 
local minima. This method of search for the global minimum of the 
energy function is called simulated annealing. 
Implementation of simulated annealing requires computation of 
stationary probabilities at thermal equilibrium for each temperature
in the annealing schedule. Moreover, the convergence to the global 
minimum is guaranteed only if the temperature parameter is reduced 
slowly starting from a high value initially [Geman and Geman, 1984]. 
The probabilities of the states are computed by collecting the distribution of 
the states after a large number of cycles of updates of the states
of the network at a given temperature. The cycles are repeated until the 
probabilities of states do not change substantially for different sets 
of cycles. Once thermal equilibrium is reached, the temperature 
is changed to the next lower value. Thus the process of 
implementation of simulated annealing is very slow. 
<br/><br/><br/></ol></ol>
<ol><ol>
 (g) In order to speed up the process of simulated annealing, the 
mean-ﬁeld annealing approximation is used [Peterson and Anderson, 
1987], in which the stochastic update of the binary/bipolar units is 
replaced by deterministic analog states [Glauber, 1963]. The basic 
idea of mean-ﬁeld approximation is to replace the ﬂuctuating activation 
values of each unit by its average value. That is \(x_i\) is 
replaced by \(x^{av}\).
<ol><ol><br/>
\(x^{av} = (\sum\limits_{j} w_{ij}s_j)^{av}\) \(=\) \(\sum\limits_{j}w_{ij}s_j^{av} \qquad(6)\)
<br/></ol></ol><br/>
where \(x^{av}\) represents the expectation in average of the random 
quantities. Likewise, in the average of the state of the \(i^{th}\) unit given
by 
<ol><ol><br/>
\(x^{av} = tanh\{(x_i)/T \} \qquad(7)\)
<br/></ol></ol><br/>
If \(x_i\) is replaced by \(x^{av}\), we get from above equations 
<ol><ol><br/>
\(s_i^{av} = tanh\{\frac{1}{T} \sum\limits_{j} w_{ij} s_j^{av})\} \qquad(8)\)
<br/></ol></ol><br/>
The mean-ﬁeld approximation involves solving the following recursive 
equations involving the average values of the states of the units.
<ol><ol><br/>
\( s_i^{av}(t+1) = tanh\{\frac{1}{T} \sum\limits_{j=1}^N w_{ij} s_j^{av})\} \) ;     \(i = 1,2, .... ,N \qquad(9)\)
<br/></ol></ol><br/>

These are a set of coupled nonlinear deterministic equations. The 
equations are solved iteratively starting with some arbitrary values
\(s_i^{av}(0)\) initially. Once the steady equilibrium values of \(s_i^{av}\) are
obtained, then the temperature is lowered. The next set of average
states at thermal equilibrium are determined using the average state
values of the previous thermal equilibrium condition as the initial
values \(s_i^{av}(0)\) in the equations above for iterative solution. Note that,
due to the deterministic set of equations involved in this computation,
the computation will be much faster than in the case of simulated
annealing. While convergence to global minimum is not
guaranteed in the mean-ﬁeld approximation, it yields good
results [Haykin, 1994]

<br/><br/><br/><br/></ol></ol><br/><p></p>
</div>						</div>
					</div>
			</div></div>		
			
			<!-- =================================================================================================================================== -->
			
			<!-- =================================================================================================================================== -->



			
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer></div> <!-- content div -->
		
		

 <!-- top div -->




	
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	



</body><!-- jQuery --></html>