GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

warning: mark_as_command is obsolete and will be removed from a future version of Octave
 4
   1   2
   1   3
   2   3
   3   4
 4
warning: X11 DISPLAY environment variable not set


          +----+---------+---------+----2----+---------+---------+----+
          |    +         +         +         +         +         +    |
       10 ++                           -F                            ++
          |                        ---- |                             |
          |                     ---     |                             |
        8 ++                ----        |                            ++
          |             ----            |                             |
          |          ---                |                             |
        6 ++   1 ----                   |                        4   ++
          |    F----                    |                       -F    |
          |         ---                 |                    ---      |
        4 ++           ---              |                 ---        ++
          |               ----          |              ---            |
          |                   ---       |          ----               |
        2 ++                     ---    |       ---                  ++
          |                         --- |    ---                      |
          |                            -3 ---                         |
        0 ++                            F-                           ++
          |    +         +         +         +         +         +    |
          +----+---------+---------+---------+---------+---------+----+
               0         2         4         6         8        10


