<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link href="../images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="../vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="../vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet"/>
	<script src="tabs.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlabs.ac.in/index.html"><img class="img-responsive main-logo" src="../images/logo-new.png"/></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <!-- <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul> -->
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
			
			
			<!-- =================================================================================================================================== -->
			<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a class="sidebar-a" href="http://vlab.co.in/ba_labs_all.php?id=2">Computer Science &amp; Engineering</a> →<a class="sidebar-a" href="../Experiments.html">Artificial Neural Networks Virtual Lab</a> →<a class="sidebar-a" href="../Experiments.html">List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2"><a class="sidebar-a" href="Tutorial.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Tutorial </h3> </a><a class="sidebar-a" href="Objective.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Objective </h3> </a><a class="sidebar-a" href="Illustration.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Illustration </h3> </a><a class="sidebar-a" href="Procedure.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Procedure </h3> </a><a class="sidebar-a" href="Experiment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Experiment </h3> </a><a class="sidebar-a" href="Observations.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Observations </h3> </a><a class="sidebar-a" href="Assignment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Assignment </h3> </a><a class="sidebar-a" href="References.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> References </h3> </a><a class="sidebar-a" href="Feedback.html?domain=Computer Science"> <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a></div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Multilayer feedforward neural networks</h1><div class="content" id="experiment-article-section-2-content">
<h3>Architecture of multilayer feedforward neural network</h3>
<p>
It can be shown that a multilayer feedforward neural network
(MLFFNN) with at least two intermediate layers in addition to the
input and output layers can perform any pattern classification task.
For this to be true, the units in the hidden layers and the output
layer must be nonlinear in nature. Such an MLFFNN can be used for
pattern mapping tasks. Given a set of input-output pairs of pattern
vectors, the task of pattern mapping involves determining the set of
weights which can transform the input vectors into the output
vectors. Thus, a systematic way of updating the weights is required.
To update the weights in a supervised manner, it is necessary to know
the desired output for each unit in the hidden and the output layers.
Once the desired output for a unit is known, the error between the
desired output and the actual output can be computed. This error, in
turn, can be used to modify the weights associated with the unit.
However, the desired output is known only for the units in the output
layer, and not for the units in the hidden layers. This issue is
addressed by employing backpropagation algorithm.
</p>
<!--Figure HERE -->
<table width="750"><tbody><tr><td height="450">
<img src="images/structure.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b> Figure 1: </b><em>Architecture of a multilayer feedforward neural network</em></caption></table>
<h2>Backpropagation learning rule for modifying the weights of MLFFNN</h2>
<h3>Nature of error surface</h3>
<p>
In order to obtain the desired outputs for units in the hidden
layer, the approach followed is the gradient descent along the error
surface. The error is defined as the squared difference between the
desired output pattern (which is the given output vector) and the
actual output vector obtained at the output layer of the network,
given an input pattern. Note that the application of an input pattern
produces an output pattern from the network. The sum of errors
obtained for each input-output pattern pair can be considered as the
overall error. The overall error is a function of all the weights of
the MLFFNN. All the weights of the MLFFNN can be represented as a
weight vector. The weight vector is a point in the multidimensional
weight space. Thus, the overall error as a function of the weight
vector can be viewed as an error surface, for different values
of the weight vector. The goal is to obtain that value of the weight
vector which results in a minima on the error surface. Thus,
the weights need to be modified in a manner so as to traverse the
error surface in such a way that the minimum is achieved.
</p>
<p> </p><h3>Generalized delta rule</h3> <p></p>
<p>
The rule is basically a gradient descent along the the error
surface. For a given set of input-output pattern pairs, the overall
error is computed. Note that the overall error is a function of the
weight values. What is required is the gradient of the error surface
with respect to the weights. Once the gradient is obtained, the
weights can be modified such that the error surface is traversed in a
direction that is against the gradient. The overall error is
differentiated with respect to the weights leading to the output
layer, and with respect to the weights of the hidden layers. This results in an
expression for the gradient, whose negative is used to modify the
weights. Note that the units in the hidden layer and the output layer
need to be differentiable, because the overall error is
differentiated with respect to the weights. The increment in the weight connecting the units \(j\) and \(i\) is given by: </p>
<p>$$ \Delta w_{ij}(m) = -\eta\frac{\partial E(m)}{\partial w_{ij}}, \qquad(1)$$ </p>
<p>where \(m\) is the step number and \(\eta \gt 0\) is a learning rate parameter, which may also vary for each presentation of the training pair.</p>
<p> </p>
<h2>Discussion on backpropagation rule</h2>
<h3>Features of backpropagation</h3>
<p>The key idea is the backpropagation of error from the output layer
to the hidden layers, which is possible because of the nonlinear 
nature of the units. If the units were to be linear, the MLFFNN
transforms into a linear associative network, and its ability to
generate complex decision boundaries to solve nonlinearly separable
classification problem is lost. The modification of weights can be
done in a pattern mode or in a batch mode. In the pattern mode, the
weights are updated once for every input vector. In the batch mode,
the weights are updated once after all the input vectors have been
presented to the network.</p>
<p>There is no proof of convergence of the  backpropagation learning.
Some heuristic criteria are used to stop the process of
learning.</p>
<p></p><h3>Performance of backpropagation learning</h3><p></p>
<p>The performance of  backpropagation learning law depends on the
initial settings of the weights, learning rate parameter, output
functions of the units, and presentation of the training data. The
performance also depends on the specific pattern recognition task (such
as classification and mapping), or specific application (such as
function approximation and probability estimation).  The value of
the learning rate depends on the distribution of the input data. The
learning rate can be changed as a function of the iteration.  A
number of refinements can be added to the backpropagation learning,
in order to speed up the learning. </p>
</div>						</div>
					</div>
			</div>
			<!-- =================================================================================================================================== -->



			
	</div> <!-- content div -->
		
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer>	

</div> <!-- top div -->




	
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	



</body><!-- jQuery --></html>