<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The MathJax.Callback.Queue Class — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="The MathJax API"/>
    <link href="signal.html" rel="next" title="The MathJax.Callback.Signal Class"/>
    <link href="callback.html" rel="prev" title="The MathJax.Callback Class"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="signal.html" title="The MathJax.Callback.Signal Class">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="callback.html" title="The MathJax.Callback Class">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">The MathJax API</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathjax-callback-queue-class">
<span id="api-queue"></span><h1>The MathJax.Callback.Queue Class<a class="headerlink" href="#the-mathjax-callback-queue-class" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">MathJax.Callback.Queue</span></tt> object is one of the key mechanisms
used by MathJax to synchronize its actions with those that occur
asynchronously, like loading files and stylesheets.  A <cite>Queue</cite> object
is used to coordinate a sequence of actions so that they are performed
one after another, even when one action has to wait for an
asynchronous process to complete.  This guarantees that operations are
performed in the right order even when the code must wait for some
other action to occur.  See <a class="reference internal" href="../synchronize.html#synchronization"><em>Synchronizing with MathJax</em></a> for more details, and <a class="reference internal" href="../queues.html#using-queues"><em>Using Queues</em></a> in particular for examples of how to specify and use
MathJax <cite>Queue</cite> objects.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">pending</tt></dt>
<dd><p>This is non-zero when the queue is waiting for a command to
complete, i.e. a command being processed returns a <cite>Callback</cite>
object, indicating that the queue should wait for that action to
complete before processing additional commands.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">running</tt></dt>
<dd><p>This is non-zero when the queue is executing one of the commands in
the queue.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">queue</tt></dt>
<dd><p>An array containing the queued commands that are yet to be performed.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="Push">
<tt class="descname">Push</tt><big>(</big><em>callback</em>, <em>...</em><big>)</big><a class="headerlink" href="#Push" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds commands to the queue and runs them (if the queue is not
pending or running another command).  If one of the callbacks is
an actual <cite>Callback</cite> object rather than a callback specification,
then the command queued is an internal command to wait for the
given callback to complete.  That is, that callback is not itself
queued to be executed, but a wait for that callback is queued.
The <a class="reference internal" href="#Push" title="Push"><tt class="xref py py-meth docutils literal"><span class="pre">Push()</span></tt></a> method returns the last callback that was
added to the queue (so that it can be used for further
synchronization, say as an entry in some other queue).</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"></col>
<col class="field-body"></col>
</colgroup><tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>callback</strong> — the callback specifications to be added to the queue</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">the last callback object added to the queue</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">Process</tt><big>(</big><big>)</big></dt>
<dd><p>Process the commands in the queue, provided the queue is not
waiting for another command to complete.  This method is used
internally; you should not need to call it yourself.</p>
</dd></dl>

<dl class="method">
<dt id="Suspend">
<tt class="descname">Suspend</tt><big>(</big><big>)</big><a class="headerlink" href="#Suspend" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments the <cite>running</cite> property, indicating that any commands that
are added to the queue should not be executed immediately, but should
be queued for later execution (when its <a class="reference internal" href="#Resume" title="Resume"><tt class="xref py py-meth docutils literal"><span class="pre">Resume()</span></tt></a> is
called).  This method is used internally; you should not need to
call it yourself.</p>
</dd></dl>

<dl class="method">
<dt id="Resume">
<tt class="descname">Resume</tt><big>(</big><big>)</big><a class="headerlink" href="#Resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrements the <cite>running</cite> property, if it is positive.  When it is
zero, commands can be processed, but that is not done
automatically — you would need to call <a class="reference internal" href="hub.html#Process" title="Process"><tt class="xref py py-meth docutils literal"><span class="pre">Process()</span></tt></a> to make
that happen.  This method is used internally; you should not need
to call it yourself.</p>
</dd></dl>

<dl class="method">
<dt id="wait">
<tt class="descname">wait</tt><big>(</big><em>callback</em><big>)</big><a class="headerlink" href="#wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Used internally when an entry in the queue is a <cite>Callback</cite> object
rather than a callback specification.  A callback to this function
(passing it the original callback) is queued instead, and it
simply returns the callback it was passed. Since the queue will
wait for a callback if it is the return value of one of the
commands it executes, this effectively makes the queue wait for the
original callback at that point in the command queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name"></col>
<col class="field-body"></col>
</colgroup><tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first simple">
<li><strong>callback</strong> — the function to complete before returning to the queue</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">the passed callback function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="call">
<tt class="descname">call</tt><big>(</big><big>)</big><a class="headerlink" href="#call" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal function used to restart processing of the queue after
it has been waiting for a command to complete.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MathJax.Callback.Queue Class</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="callback.html" title="previous chapter">The MathJax.Callback Class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="signal.html" title="next chapter">The MathJax.Callback.Signal Class</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="signal.html" title="The MathJax.Callback.Signal Class">next</a> |</li>
        <li class="right">
          <a href="callback.html" title="The MathJax.Callback Class">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">The MathJax API</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>