<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The MathJax variable — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="The MathJax API"/>
    <link href="hub.html" rel="next" title="The MathJax.Hub Object"/>
    <link href="index.html" rel="prev" title="The MathJax API"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="hub.html" title="The MathJax.Hub Object">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="index.html" title="The MathJax API">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">The MathJax API</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mathjax-variable">
<h1>The MathJax variable<a class="headerlink" href="#the-mathjax-variable" title="Permalink to this headline">¶</a></h1>
<p>MathJax has a single global variable, <tt class="docutils literal"><span class="pre">MathJax</span></tt>, in which all its
data, and the data for loaded components, are stored.  The MathJax
variable is a nested structure, with its top-level properties being
objects themselves.</p>
<div class="section" id="main-mathjax-components">
<h2>Main MathJax Components<a class="headerlink" href="#main-mathjax-components" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">MathJax.Hub</tt></dt>
<dd><p>Contains the MathJax hub code and variables, including the startup
code, the onload handler, the browser data, and so forth.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Ajax</tt></dt>
<dd><p>Contains the code for loading external modules and creating
stylesheets.  Most of the code that causes most of MathJax to
operate asynchronously is handled here.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Message</tt></dt>
<dd><p>Contains the code to handle the intermittent message window that
periodically appears in the lower left-hand corner of the window.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.HTML</tt></dt>
<dd><p>Contains support code for creating HTML elements dynamically from
descriptions stored in JavaScript objects.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.CallBack</tt></dt>
<dd><p>Contains the code for managing MathJax callbacks, queues and
signals.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Extensions</tt></dt>
<dd><p>Initially empty, this is where extensions can load their code.
For example, the <cite>tex2jax</cite> preprocessor creates
<tt class="docutils literal"><span class="pre">MathJax.Extensions.tex2jax</span></tt> for its code and variables.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.Object</tt></dt>
<dd><p>Contains the code for the MathJax object-oriented programming model.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.InputJax</tt></dt>
<dd><p>The base class for all input <cite>jax</cite> objects.  Subclasses for
specific input jax are created as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.InputJax</span></tt>. For example, the TeX input jax loads itself
as <tt class="docutils literal"><span class="pre">MathJax.InputJax.TeX</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.OutputJax</tt></dt>
<dd><p>The base class for all output <cite>jax</cite> objects.  Subclasses for
specific output jax are created as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.OutputJax</span></tt>.  For example, the HTML-CSS output jax loads
itself as <tt class="docutils literal"><span class="pre">MathJax.OutputJax["HTML-CSS"]</span></tt>.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.ElementJax</tt></dt>
<dd><p>The base class for all element <cite>jax</cite> objects.  Subclasses for
specific element jax are created as sub-objects of
<tt class="docutils literal"><span class="pre">MathJax.ElementJax</span></tt>.  For example, the mml element jax loads
itself as <tt class="docutils literal"><span class="pre">MathJax.ElementJax.mml</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt>
<tt class="descname">MathJax.version</tt></dt>
<dd><p>The version number of the MathJax library.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MathJax.isReady</tt></dt>
<dd><p>This is set to <tt class="docutils literal"><span class="pre">true</span></tt> when MathJax is set up and ready to
perform typesetting actions (and is <tt class="docutils literal"><span class="pre">null</span></tt> otherwise).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The MathJax variable</a><ul>
<li><a class="reference internal" href="#main-mathjax-components">Main MathJax Components</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html" title="previous chapter">The MathJax API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hub.html" title="next chapter">The MathJax.Hub Object</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="hub.html" title="The MathJax.Hub Object">next</a> |</li>
        <li class="right">
          <a href="index.html" title="The MathJax API">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">The MathJax API</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>