<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager--></head><body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->{#
    basic/layout.html
    ~~~~~~~~~~~~~~~~~

    Master layout template for Sphinx themes.

    :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- block doctype -%}

{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' »' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}

{%- macro relbar() %}
    <div class="related">
      <h3>{{ _('Navigation') }}</h3>
      <ul>
        {%- for rellink in rellinks %}
        <li %}="" %}style="margin-right: 10px" class="right" endif="" if="" loop.first="" {%="">
          <a accesskey(rellink[2])="" href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}" {{="" }}="">{{ rellink[3] }}</a>
          {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
        {%- endfor %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li><a %}="" %}{{="" accesskey("u")="" endif="" href="{{ parent.link|e }}" if="" loop.last="" {%="" }}{%="">{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        {%- block relbaritems %} {% endblock %}
      </ul>
    </div>
{%- endmacro %}

{%- macro sidebar() %}
      {%- if render_sidebar %}
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          {%- block sidebarlogo %}
          {%- if logo %}
            <p class="logo"><a href="{{ pathto(master_doc) }}">
              <img alt="Logo" class="logo" src="{{ pathto('_static/' + logo, 1) }}"/>
            </a></p>
          {%- endif %}
          {%- endblock %}
          {%- if sidebars != None %}
            {#- new style sidebar: explicitly include/exclude templates #}
            {%- for sidebartemplate in sidebars %}
            {%- include sidebartemplate %}
            {%- endfor %}
          {%- else %}
            {#- old style sidebars: using blocks -- should be deprecated #}
            {%- block sidebartoc %}
            {%- include "localtoc.html" %}
            {%- endblock %}
            {%- block sidebarrel %}
            {%- include "relations.html" %}
            {%- endblock %}
            {%- block sidebarsourcelink %}
            {%- include "sourcelink.html" %}
            {%- endblock %}
            {%- if customsidebar %}
            {%- include customsidebar %}
            {%- endif %}
            {%- block sidebarsearch %}
            {%- include "searchbox.html" %}
            {%- endblock %}
          {%- endif %}
        </div>
      </div>
      {%- endif %}
{%- endmacro %}


  
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    {{ metatags }}
    {%- if not embedded and docstitle %}
      {%- set titlesuffix = " — "|safe + docstitle|e %}
    {%- else %}
      {%- set titlesuffix = "" %}
    {%- endif %}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    <link href="{{ pathto('_static/' + style, 1) }}" rel="stylesheet" type="text/css"/>
    <link href="{{ pathto('_static/pygments.css', 1) }}" rel="stylesheet" type="text/css"/>
    {%- for cssfile in css_files %}
    <link href="{{ pathto(cssfile, 1) }}" rel="stylesheet" type="text/css"/>
    {%- endfor %}
    {%- if not embedded %}
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
    <script src="{{ pathto(scriptfile, 1) }}" type="text/javascript"></script>
    {%- endfor %}
    <!--<script type="text/javascript" src="{{ pathto('../../MathJax.js?config=TeX-AMS-MML_HTMLorMML', 1) }}"></script>-->
    {%- if use_opensearch %}
    <link href="{{ pathto('_static/opensearch.xml', 1) }}" rel="search" title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}" type="application/opensearchdescription+xml"/>
    {%- endif %}
    {%- if favicon %}
    <link href="{{ pathto('_static/' + favicon, 1) }}" rel="shortcut icon"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}
    {%- if hasdoc('about') %}
    <link href="{{ pathto('about') }}" rel="author" title="{{ _('About these documents') }}"/>
    {%- endif %}
    {%- if hasdoc('genindex') %}
    <link href="{{ pathto('genindex') }}" rel="index" title="{{ _('Index') }}"/>
    {%- endif %}
    {%- if hasdoc('search') %}
    <link href="{{ pathto('search') }}" rel="search" title="{{ _('Search') }}"/>
    {%- endif %}
    {%- if hasdoc('copyright') %}
    <link href="{{ pathto('copyright') }}" rel="copyright" title="{{ _('Copyright') }}"/>
    {%- endif %}
    <link href="{{ pathto('index') }}" rel="top" title="{{ docstitle|e }}"/>
    {%- if parents %}
    <link href="{{ parents[-1].link|e }}" rel="up" title="{{ parents[-1].title|striptags|e }}"/>
    {%- endif %}
    {%- if next %}
    <link href="{{ next.link|e }}" rel="next" title="{{ next.title|striptags|e }}"/>
    {%- endif %}
    {%- if prev %}
    <link href="{{ prev.link|e }}" rel="prev" title="{{ prev.title|striptags|e }}"/>
    {%- endif %}
{%- endblock %}
{%- block extrahead %} {% endblock %}
  
  
    {% if for_site %}
    <div id="wrapper">
      <div id="header">
        <div id="masthead">
          <div id="branding" role="banner">
            <h1 id="site-title">
              <span>
                <a href="http://www.mathjax.org/" rel="home" title="MathJax">
                  <img alt="MathJax" src="http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif"/>
                </a>
              </span>
            </h1>
            <div id="site-description">Beautiful math in all browsers</div>
            <div id="header-box-right">
              <ul class="icon-list">
                <li>
                  <a href="http://www.twitter.com/mathjax">
                    <img alt="Twitter" src="http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/twitter.png" title="Twitter"/>
                  </a>
                </li>
                <li>
                  <a href="http://www.facebook.com/pages/MathJax/351834882701">
                    <img alt="Facebook Page" src="http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/facebook.png" title="Facebook Page"/>
                  </a>
                </li>
                <li>
                  <a href="http://www.mathjax.org/feed/">
                    <img alt="RSS Feed" src="http://www.mathjax.org/wp-content/themes/mathjax/images/social-icons/16px/rss.png" title="RSS Feed"/>
                  </a>
                </li>
              </ul>
              <div class="widget-container widget_search" id="search">
                <form accept-charset="utf-8" action="/" method="get">
                  <fieldset>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input id="s" name="s" type="text" value=""/>
                    <input alt="Search" class="search-button" src="http://www.mathjax.org/wp-content/themes/mathjax/images/search.png" type="image"/>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        
          <div id="access" role="navigation">
            <div class="menu-header">
              <ul class="menu" id="menu-navigation">
                <li class="menu-item menu-item-type-post_type" id="menu-item-868"><a href="http://www.mathjax.org/news/">News</a></li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-846"><a href="http://www.mathjax.org/demos/">Demos</a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type" id="menu-item-859"><a href="http://www.mathjax.org/demos/tex-samples/">TeX Samples</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-858"><a href="http://www.mathjax.org/demos/mathml-samples/">MathML Samples</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1078"><a href="http://www.mathjax.org/demos/scaling-math/">Scaling Math</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1097"><a href="http://www.mathjax.org/demos/copy-and-paste/">Copy and Paste Math</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-848"><a href="http://www.mathjax.org/resources/">Resources</a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1262"><a href="http://www.mathjax.org/download/">Get MathJax</a></li>
                    <li class="menu-item menu-item-type-custom" id="menu-item-1151"><a href="http://www.mathjax.org/resources/docsindex/">Documentation</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1257"><a href="http://www.mathjax.org/resources/articles-and-presentations/">Articles, Presentations, and Tutorials</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-860"><a href="http://www.mathjax.org/resources/browser-compatibility/">Browser Compatibility</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-856"><a href="http://www.mathjax.org/resources/faqs/">FAQs</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-847"><a href="http://www.mathjax.org/community/">Community</a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1347"><a href="http://www.mathjax.org/community/mathjax-badge/">MathJax Badge</a></li>
                    <li class="menu-item menu-item-type-post_type" id="menu-item-1145"><a href="http://www.mathjax.org/community/mathjax-in-use/">MathJax in Use</a></li>
                    <li class="menu-item menu-item-type-custom" id="menu-item-1577"><a href="http://groups.google.com/group/mathjax-users/">MathJax User Group</a></li>
                  </ul>
                </li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-853"><a href="http://www.mathjax.org/sponsors/">Sponsors</a></li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-854"><a href="http://www.mathjax.org/contact/">Contact</a></li>
                <li class="menu-item menu-item-type-post_type" id="menu-item-1167"><a href="http://www.mathjax.org/download/">Get MathJax</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>

    {% endif %}
{%- block header %}{% endblock %}

{%- block relbar1 %}{{ relbar() }}{% endblock %}

{%- block content %}
  {%- block sidebar1 %} {# possible location for sidebar #} {% endblock %}

    <div class="document">
  {%- block document %}
      <div class="documentwrapper">
      {%- if render_sidebar %}
        <div class="bodywrapper">
      {%- endif %}
          <div class="body">
            {% block body %} {% endblock %}
          </div>
      {%- if render_sidebar %}
        </div>
      {%- endif %}
      </div>
  {%- endblock %}

  {%- block sidebar2 %}{{ sidebar() }}{% endblock %}
      <div class="clearer"></div>
    </div>
{%- endblock %}

{%- block relbar2 %}{{ relbar() }}{% endblock %}

{%- block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}© <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}© Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
    {%- endif %}
    </div>
{%- endblock %}
    {% if for_site %}
      </div>
    {% endif %}
  

</body></html>