<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

    <title>taketwoIAC : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    <div id="content">
      <div id="taketwoIAC_container">

	<!-- This version plays nicer with older browsers, 
	     but requires JavaScript to be enabled. 
	     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html -->
	<script src="http://www.java.com/js/deployJava.js" type="text/javascript"></script>
	<script type="text/javascript">
	  /* <![CDATA[ */

	  var attributes = { 
            code: 'taketwoIAC.class',
            archive: 'taketwoIAC.jar',
            width: 800, 
            height: 600,
          };
          var parameters = { 
            image: 'loading.gif',
            centerimage: 'true',
          };
          var version = '1.5';
          deployJava.runApplet(attributes, parameters, version);

          /* ]]> */
        </script>
        
	<noscript> <div>
	  <!--[if !IE]> -->
	  <object archive="taketwoIAC.jar" classid="java:taketwoIAC.class" height="600" standby="Loading Processing software..." type="application/x-java-applet" width="800">
            
	    <param name="archive" value="taketwoIAC.jar"></param>
	    
	    <param name="mayscript" value="true"></param>
	    <param name="scriptable" value="true"></param>
	    
	    <param name="image" value="loading.gif"></param>
	    <param name="boxmessage" value="Loading Processing software..."></param>
	    <param name="boxbgcolor" value="#FFFFFF"></param>
	  <!--<![endif]-->

	    <!-- For more instructions on deployment, 
		 or to update the CAB file listed here, see:
		 http://java.sun.com/javase/6/webnotes/family-clsid.html
		 http://java.sun.com/javase/6/webnotes/install/jre/autodownload.html -->
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" codebase="http://java.sun.com/update/1.6.0/jinstall-6u20-windows-i586.cab" height="600" standby="Loading Processing software..." width="800">
	      
	      <param name="code" value="taketwoIAC"></param>
	      <param name="archive" value="taketwoIAC.jar"></param>
	      
	      <param name="mayscript" value="true"></param>
	      <param name="scriptable" value="true"></param>
	      
	      <param name="image" value="loading.gif"></param>
	      <param name="boxmessage" value="Loading Processing software..."></param>
	      <param name="boxbgcolor" value="#FFFFFF"></param>
	      
	      <p>
		<strong>
		  This browser does not have a Java Plug-in.
		  <br/>
		  <a href="http://www.java.com/getjava" title="Download Java Plug-in">
		    Get the latest Java Plug-in here.
		  </a>
		</strong>
	      </p>
	      
	    </object>
	    
	  <!--[if !IE]> -->
	  </object>
	  <!--<![endif]-->

	</div> </noscript>

      </div>
      
      <p>
	
      </p>
      
      <p>
	Source code: <a href="taketwoIAC.pde">taketwoIAC</a> 
      </p>
      
      <p>
	Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
    </div>
  

</body></html>