<!DOCTYPE html>
<html class="no-js" lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
  
  <!--It is a good practice to declare the encoding even for an 
  English Web site. One function of this is to tag is to "reset"
  the user's browser back to Latin-1 and ensure proper font 
  settings. The Unicode "utf-8" encoding also ensures that any 
  special characters inserted such as "Smart quotes", currency 
  symbols, em-dashes and so forth will be properly displayed in
  most browsers.-->
  <meta content="text/html; 
  charset=utf-8" http-equiv="Content-Type"/>


  <!-- The following meta element gives the appearance of using 
  Internet Explorer (IE) but actually renders the page in google 
  chrome thus rescuing the older IE versions and providing the 
  speed and standards compliance, and security of Chrome 
  http://tech18.com/google-chrome-frame-rescue-older-ie.html -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>


  <!-- The default title of the lab. -->
  <title class="custom" id="page-title">Virtual Labs</title>
  

  <!-- Following meta tags store the information about the 
  author and any other relevant information about the  code -->
  <meta class="custom" content="" name="author"/>
  <meta class="custom" content="" name="description"/>


  <!-- Place the relative address of the favicon 
  ("images/logo.jpeg" here). All major browsers support the link
  rel="shortcut icon"  tag to associate a small icon with the 
  page -->
  <link class="custom" href="../images/favicon.png" rel="shortcut icon"/>


  <!-- These are the stylesheets used for the lab. Please don't
  edit them; If you do, you will lose the edits in subsequent 
  releases of this User Interface. -->
  <link href="../css/default.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>


  <!-- Instead add your custom styles to override the defaults 
  coming from the above style sheets. -->
  
  <link href="../css/override.css" rel="stylesheet"/>

  <!-- ***************************************************** -->

  <!-- All JavaScript at the bottom, except for Modernizr which
  enables HTML5 elements & feature detects -->
  <script src="js/modernizr-1.5.min.js" type="text/javascript">
  </script>
<!-- Google Analytics script starts here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42255654-1', 'virtual-labs.ac.in');
  ga('send', 'pageview');

</script>
<!-- Google Analytics script ends here -->
</head>

<body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)--> 
  <div id="container"></div>
  <div id="hidden-content"></div>
	
  <!-- Javascript at the bottom for fast page loading -->

  <script src="../js/jquery-1.4.2.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() 
    {		
      
      $('#hidden-content').load('default.html #experiment', 
              function(response,status,xhr)
      {
	//alert("loaded successfully");
      });
		
      $('#container').load('content.html #experiment', 
              function(response,status,xhr)
      {
      
        homePage=$("div#experiment-header-heading a").html();
        thisPage=$("article#experiment-article header#experiment-article-heading").html();
        //alert(thisPage);
        breadcrumb="<a href='../../index.html'>Home<a/> \> <a href='../index.html'>" + homePage + "</a> \> <a href='index.html'>" + thisPage + "</a>";
        $("article#experiment-article div#experiment-article-breadcrumb").html(breadcrumb);
				
	$("#container .default").each(function() 
	{
                
          // Extracts all elements with class = "default"
          // and top down
          sectionId = $(this).attr('id');
          sectionContent = $("#hidden-content #" + 
                  sectionId).html();
          $("#container #" + sectionId).html(sectionContent);

	});
			
	$("#container #experiment-article-sections > section").
        each(function() 
	{
	    
          sectionId = $(this).attr('id');
	  headerId = $("#" + sectionId + "-heading").html();
	  iconId = $("#" + sectionId + "-icon").html();

	  $("#container #experiment-article-navigation ul").
          append("<li> <a href=\'#\' id=\'"+ sectionId + 
          "-menu\'>" + iconId +"<br />" +
          headerId + "</a></li>");

	});
	/*			
        $("#experiment-article-sections").after(
          "<div id='experiment-article-sections-view'> </div>");
	$("#experiment-article-sections-view").html($(
          "#experiment-article-sections section:first").html()); */
    $("#experiment-article-sections section").hide();
	$("#experiment-article-sections section:first").show();
	$("#experiment-article-navigation ul > li a").live('click',
          function()            
        {	
          
          menuId = $(this).attr('id'); 
          // this points to the current element
	  sectionId = menuId.replace(/-menu/i, "");
	  /*
	  $("#experiment-article-sections-view").html($(
            "#experiment-article-sections #" + 
            sectionId).html());*/
      $("#experiment-article-sections section").hide();
	  $("#experiment-article-sections #" + sectionId).show();
        
        });
      });		
    });

  </script>

  -<script src="../js/mathjax/MathJax.js?config=default" type="text/javascript">
  </script>

  <!-- ******** ADD/OVERRIDE JAVASCRIPT FILES HERE ********* -->
  

  <!-- ***************************************************** -->
  


</body></html>