<html><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager--></head><body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)--><table align="center" border="0" height="20">
<tbody><tr height="20"><th align="left">Name</th><th align="left">Gang</th><th align="left">Age</th><th align="left">Education</th><th align="left">Marital<br/>Status</th><th align="left">Occupation</th></tr>
<tr height="20"><td>Art</td><td width="50">Jets</td><td width="50">40s</td><td width="90">Junior High</td><td width="60">Single</td><td width="60">Pusher</td></tr>
<tr height="20"><td>Al</td><td>Jets</td><td>30s</td><td>Junior High</td><td>Married</td><td>Burglar</td></tr>

<tr height="20"><td>Sam</td><td>Jets</td><td>20s</td><td>College</td><td>Single</td><td>Bookie</td></tr>
<tr height="20"><td>Clyde</td><td>Jets</td><td>40s</td><td>Junior High</td><td>Single</td><td>Bookie</td></tr>
<tr><td>Mike</td><td>Jets</td><td>30s</td><td>Junior High</td><td>Single</td><td>Bookie</td></tr>

<tr><td>Jim</td><td>Jets</td><td>20s</td><td>Junior High</td><td>Divorced</td><td>Burglar</td></tr>
<tr><td>Greg</td><td>Jets</td><td>20s</td><td>High School</td><td>Married</td><td>Pusher</td></tr>
<tr><td>John</td><td>Jets</td><td>20s</td><td>Junior High</td><td>Married</td><td>Burglar</td></tr>

<tr><td>Doug</td><td>Jets</td><td>30s</td><td>High School</td><td>Single</td><td>Bookie</td></tr>
<tr><td>Lance</td><td>Jets</td><td>20s</td><td>Junior High</td><td>Married</td><td>Burglar</td></tr>
<tr><td>George</td><td>Jets</td><td>20s</td><td>Junior High</td><td>Divorced</td><td>Burglar</td></tr>

<tr><td>Pete</td><td>Jets</td><td>20s</td><td>High School</td><td>Single</td><td>Bookie</td></tr>
<tr><td>Fred</td><td>Jets</td><td>20s</td><td>High School</td><td>Single</td><td>Pusher</td></tr>
<tr><td>Gene</td><td>Jets</td><td>20s</td><td>College</td><td>Single</td><td>Pusher</td></tr>

<tr><td>Ralph</td><td>Jets</td><td>30s</td><td>Junior High</td><td>Single</td><td>Pusher</td></tr>
<tr></tr>
<tr><td>Phil</td><td>Sharks</td><td>30s</td><td>College</td><td>Married</td><td>Pusher</td></tr>
<tr><td>Ike</td><td>Sharks</td><td>30s</td><td>Junior High</td><td>Single</td><td>Bookie</td></tr>

<tr><td>Nick</td><td>Sharks</td><td>30s</td><td>High School</td><td>Single</td><td>Pusher</td></tr>
<tr><td>Don</td><td>Sharks</td><td>30s</td><td>College</td><td>Married</td><td>Burglar</td></tr>
<tr><td>Ned</td><td>Sharks</td><td>30s</td><td>College</td><td>Married</td><td>Bookie</td></tr>

<tr><td>Karl</td><td>Sharks</td><td>40s</td><td>High School</td><td>Married</td><td>Bookie</td></tr>
<tr><td>Ken</td><td>Sharks</td><td>20s</td><td>High School</td><td>Single</td><td>Burglar</td></tr>
<tr><td>Earl</td><td>Sharks</td><td>40s</td><td>High School</td><td>Married</td><td>Burglar</td></tr>

<tr><td>Rick</td><td>Sharks</td><td>30s</td><td>High School</td><td>Divorced</td><td>Burglar</td></tr>
<tr><td>Ol</td><td>Sharks</td><td>30s</td><td>College</td><td>Married</td><td>Pusher</td></tr>
<tr><td>Neal</td><td>Sharks</td><td>30s</td><td>High School</td><td>Single</td><td>Bookie</td></tr>

<tr><td>Dave</td><td>Sharks</td><td>30s</td><td>High School</td><td>Divorced</td><td>Pusher</td></tr>
</tbody></table>





</body></html>