<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The mml2jax Preprocessor — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="Configuration Objects"/>
    <link href="jsMath2jax.html" rel="next" title="The jsMath2jax Preprocessor"/>
    <link href="tex2jax.html" rel="prev" title="The tex2jax Preprocessor"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="jsMath2jax.html" title="The jsMath2jax Preprocessor">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="tex2jax.html" title="The tex2jax Preprocessor">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-mml2jax-preprocessor">
<span id="configure-mml2jax"></span><h1>The mml2jax Preprocessor<a class="headerlink" href="#the-mml2jax-preprocessor" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the <cite>mml2jax</cite> preprocessor
that is run when you include <tt class="docutils literal"><span class="pre">"mml2jax.js"</span></tt> in the <cite>extensions</cite> array
of your configuration.  They are listed with their default values.  To
set any of these options, include a <tt class="docutils literal"><span class="pre">mml2jax</span></tt> section in your
<tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">mml2jax</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">preview</span><span class="o">:</span> <span class="s2">"none"</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">preview</span></tt> parameter to <tt class="docutils literal"><span class="pre">"none"</span></tt>.</p>
<dl class="describe">
<dt>
<tt class="descname">preview: "alttext"</tt></dt>
<dd><p>This controls whether <cite>mml2jax</cite> inserts <tt class="docutils literal"><span class="pre">MathJax_Preview</span></tt> spans
to make a preview available, and what preview to use, when it
locates mathematics on the page.  The default is <tt class="docutils literal"><span class="pre">"alttext"</span></tt>,
which means use the <tt class="docutils literal"><span class="pre">&lt;math&gt;</span></tt> tag’s <tt class="docutils literal"><span class="pre">alttext</span></tt> attribute as the
preview (visible until it is processed by MathJax), if the tag has
one.  Set it to <tt class="docutils literal"><span class="pre">"none"</span></tt> to prevent the previews from being
inserted (the math will simply disappear until it is typeset).
Set it to an array containing the description of an HTML snippet
in order to use the same preview for all equations on the page.</p>
<p>Examples:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">preview</span><span class="o">:</span> <span class="p">[</span><span class="s2">"[math]"</span><span class="p">],</span>     <span class="c1">//  insert the text "[math]" as the preview</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">preview</span><span class="o">:</span> <span class="p">[[</span><span class="s2">"img"</span><span class="p">,{</span><span class="nx">src</span><span class="o">:</span> <span class="s2">"/images/mypic.jpg"</span><span class="p">}]],</span>  <span class="c1">// insert an image as the preview</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="../HTML-snippets.html#html-snippets"><em>description of HTML snippets</em></a> for
details on how to represent HTML code in this way.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tex2jax.html" title="previous chapter">The tex2jax Preprocessor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jsMath2jax.html" title="next chapter">The jsMath2jax Preprocessor</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="jsMath2jax.html" title="The jsMath2jax Preprocessor">next</a> |</li>
        <li class="right">
          <a href="tex2jax.html" title="The tex2jax Preprocessor">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>