<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>The TeX input processor — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="index.html" rel="up" title="Configuration Objects"/>
    <link href="MathML.html" rel="next" title="The MathML input processor"/>
    <link href="jsMath2jax.html" rel="prev" title="The jsMath2jax Preprocessor"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="MathML.html" title="The MathML input processor">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="jsMath2jax.html" title="The jsMath2jax Preprocessor">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a accesskey="U" href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-tex-input-processor">
<span id="configure-tex"></span><h1>The TeX input processor<a class="headerlink" href="#the-tex-input-processor" title="Permalink to this headline">¶</a></h1>
<p>The options below control the operation of the TeX input processor
that is run when you include <tt class="docutils literal"><span class="pre">"input/TeX"</span></tt> in the <cite>jax</cite> array of
your configuration.  They are listed with their default values.  To
set any of these options, include a <tt class="docutils literal"><span class="pre">TeX</span></tt> section in your
<tt class="xref py py-meth docutils literal"><span class="pre">MathJax.Hub.Config()</span></tt> call.  For example</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">MathJax</span><span class="p">.</span><span class="nx">Hub</span><span class="p">.</span><span class="nx">Config</span><span class="p">({</span>
  <span class="nx">TeX</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">Macros</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">RR</span><span class="o">:</span> <span class="s1">'{\\bf R}'</span><span class="p">,</span>
      <span class="nx">bold</span><span class="o">:</span> <span class="p">[</span><span class="s1">'{\\bf #1}'</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>would set the <tt class="docutils literal"><span class="pre">Macros</span></tt> configuration option to cause two new macros
to be defined within the TeX input processor.</p>
<dl class="describe">
<dt>
<tt class="descname">TagSide: "right"</tt></dt>
<dd><p>This specifies the side on which <tt class="docutils literal"><span class="pre">\tag{}</span></tt> macros will place the
tags.  Set it to <tt class="docutils literal"><span class="pre">"left"</span></tt> to place the tags on the left-hand side.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">TagIndent: ".8em"</tt></dt>
<dd><p>This is the amount of indentation (from the right or left) for the
tags produced by the <tt class="docutils literal"><span class="pre">\tag{}</span></tt> macro.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MultLineWidth: "85%"</tt></dt>
<dd><p>The width to use for the <cite>multline</cite> environment that is part of
the <tt class="docutils literal"><span class="pre">AMSmath</span></tt> extension.  This width gives room for tags at
either side of the equation, but if you are displaying mathematics
in a small area or a thin column of text, you might need to change
the value to leave sufficient margin for tags.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">Macros: {}</tt></dt>
<dd><p>This lists macros to define before the TeX input processor begins.
These are name:value pairs where the <cite>name</cite> gives the name of the TeX
macro to be defined, and <cite>value</cite> gives the replacement text for the
macro.  The <cite>value</cite> can be an array of the form <cite>[value,n]</cite>, where
<cite>value</cite> is the replacement text and <cite>n</cite> is the number of parameters
for the macro.  Note that since the <cite>value</cite> is a javascript string,
backslashes in the replacement text must be doubled to prevent them
from acting as javascript escape characters.</p>
<p>For example,</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Macros</span><span class="o">:</span> <span class="p">{</span>
  <span class="nx">RR</span><span class="o">:</span> <span class="s1">'{\\bf R}'</span><span class="p">,</span>
  <span class="nx">bold</span><span class="o">:</span> <span class="p">[</span><span class="s1">'{\\bf #1}'</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>would ask the TeX processor to define two new macros:  <tt class="docutils literal"><span class="pre">\RR</span></tt>,
which produces a bold-face “R”, and <tt class="docutils literal"><span class="pre">\bold{...}</span></tt>, which takes one
parameter and sets it in the bold-face font.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MAXMACROS: 10000</tt></dt>
<dd><p>Because a definition of the form <tt class="docutils literal"><span class="pre">\def\x{\x}</span> <span class="pre">\x</span></tt> would cause MathJax
to loop infinitely, the <cite>MAXMACROS</cite> constant will limit the number of
macro substitutions allowed in any expression processed by MathJax.</p>
</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">MAXBUFFER: 5*1024</tt></dt>
<dd><p>Because a definition of the form <tt class="docutils literal"><span class="pre">\def\x{\x</span> <span class="pre">aaa}</span> <span class="pre">\x</span></tt> would loop
infinitely, and at the same time stack up lots of a’s in MathJax’s
equation buffer, the <cite>MAXBUFFER</cite> constant is used to limit the size of
the string being processed by MathJax.  It is set to 5KB, which should
be sufficient for any reasonable equation.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="jsMath2jax.html" title="previous chapter">The jsMath2jax Preprocessor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MathML.html" title="next chapter">The MathML input processor</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="MathML.html" title="The MathML input processor">next</a> |</li>
        <li class="right">
          <a href="jsMath2jax.html" title="The jsMath2jax Preprocessor">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li>
          <li><a href="index.html">Configuration Objects</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>