<!-- This file needs to be edited by the lab developer to suit
the requirements of their lab in particular.--><!-- Add class="default" to include any element as it is
specified in default.html. 
Do not include class="default" to the elements that you want to
edit --><!DOCTYPE html>
<html><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager--> <title>Artificial Neural Networks </title> </head>
<body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->

<div id="experiment"> <!-- The Experiment Document Container-->

  <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

  <header class="default" id="experiment-header">
  
    <div class="logo" id="experiment-header-logo">
      <!-- Enclose the logo image of your lab or write it in 
      text-->
      <!-- <img src="../images/logo.jpg" /> -->

    </div>

    <div class="heading" id="experiment-header-heading">
      <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
      <a href="../index.html">Artificial Neural Networks Virtual Lab</a>	
    </div>

    <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->

  </header>


  <!-- The lab article is the main content area where all the 
  experiment content sits-->
  <article id="experiment-article">
  
    <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
    
      <header class="heading" id="experiment-article-heading">
        <!-- You can add a welcome message or title of the 
        experiment here -->
        Hopfield model with stochastic update
        <!-- Add any additional element if required with proper 
        enclosing-->
      </header>

      <!-- Navigation menu is useful to organize the view of 
      multiple sections inside the article-->
      <nav class="default" id="experiment-article-navigation">
        <ul id="experiment-article-navigation-menu">
          <!-- The menu can be dynamically generated to contain 
          the headings of your sections or instead write the 
          menu items of your choice individually enclosedu in 
          <li> tag as shown below-->
        </ul>
      </nav>

      <!-- All the sections of your lab or experiment can be 
      enclosed together with a div element as shown below-->
      <div id="experiment-article-sections">

 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <!-- First section of the article-->
        <section id="experiment-article-section-1">
          
          <div class="icon" id="experiment-article-section-1-icon">
	    <!-- Enclose the icon image of your lab -->
	    <img src="../images/introduction.jpg"/>
	  </div>	
          
          <!-- The heading for the section can be enclosed in a 
          div tag. -->
          <div class="heading" id="experiment-article-section-1-heading">
            Objective
          </div>

          <!-- Write the section content inside a paragraph 
          element, You can also include images with <img> tag -->
          <div class="content" id="experiment-article-section-1-content">	
            <p>
</p><p>
 The objective of this experiment is to illustrate the problem of false minima in the energy landscape and 
the concept of probabilistic update in Hopfield model to overcome the effect of false minima. 
<br/>
 Following are the goals of the experiment: 
</p>
<ol>
	<ol>
		<ul>
			<li><p>To understand the problem of error in recall of a desired 
			pattern in a Hopfield Model.</p>
			</li><li><p>To illustrate the concept of probabilistic update in 
			Hopfield model and the effect of temperature parameter on the probabilistic update of states.</p> 
		</li></ul>
	</ol>
</ol>
<p><br/><br/>
            </p>
        </div>


      </section>

      <!-- Second section of the article-->


 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
      

      <section id="experiment-article-section-2">
   
        <div class="icon" id="experiment-article-section-2-icon">
	  <!-- Enclose the icon image of your lab.-->
	<img src="../images/theory.jpg"/>	
	</div>

        <div class="heading" id="experiment-article-section-2-heading">
         Tutorial 
        </div>

        <div class="content" id="experiment-article-section-2-content">

        <h3>Problem of false minima</h3>
<p>
It is possible to design (determine a set of weights) a Hopfield model with energy minima at desired states of the model, 
which correspond to stable states of the network, provided these states are representable in the network.
<br/>But for a given set of weights, there may be more than the desired number of stable states (energy minima). Some of them correspond to desired patterns 
and the rest of the stable states correspond to false minima in the energy landscape. The presence of such additional stable states may result in recalling a pattern not present in the set
of desired patterns. 
</p>

<p>
The errors in recall due to the false minima can be reduced by the following methods: 
</p>
<ol>
	<ol>
		<ol>
			<li><p>Designing the minima in such a way that the given patterns correspond to the lowest energy minima in the energy landscape of the network.</p>
			</li><li><p>Using probabilistic (stochastic) update for the state for each unit, instead of the deterministic update of the states of the units as dictated 
			by the activation value and the ouput function.</p>

</li></ol></ol></ol>
        <h2>Stochastic Update</h2>
<p>
Error in pattern recall due to the presence of false minima can be reduced significantly using suitable activation dynamics. 
Let us assume that we are able to determine weights in such a way that the desired patterns are stored at the lowest energy minima. 
The activation dynamics can be modified so that initially the network can move even to a state with higher energy from the current state, 
and then settle down to a nearest deep energy minimum. Its possible to realize a transition to a higher energy state from the lower energy state 
using stochastic update for each unit, instead of the deterministic update of the output function in the Hopfield Model. 
In the stochastic update model, the transition from one state to another, is expressed in probabilistic terms, i.e., 
probability of firing is greater than 0.5, if activation value exceeds the threshold and the probability of firing is less than 0.5, 
if the activation value is below the threshold value.<br/>
</p>
<p>
The output function is still a nonlinear function, either hard limiting or a sigmoid semilinear function. 
</p>        
<p>
We can see that the probability function depends on a parameter called temperature (T). For T=0, the update is actually deterministic. 
But as the temperature is increased, the probability of firing increases rapidly when the activation value exceeds the threshold. 
</p>
<p>Figure 1 shows the probability function and the output function of a given unit.</p>
                <!--Figure HERE -->
<table width="750"><tbody><tr><td height="450">
                    <img src="images/probabilistic_update.jpg" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b>Figure 1 : </b><em>Illustration of output function \( f(x) \) and probability of firing function \( p(1/x) \) for state update. </em></caption>
</table>


</div>
        </section>

 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      <section id="experiment-article-section-3">

        <div class="icon" id="experiment-article-section-3-icon">
	<img src="../images/simulation.jpg"/>
	</div>

        <div class="heading" id="experiment-article-section-3-heading">
        Illustration 
        </div>

        <div class="content" id="experiment-article-section-3-content">

<h3>Illustration of stochastic update of Hopfield model and probabilistic transitions</h3>

          <p> For the illustration, let us consider a three unit Hopfield model. At temperature T=0, the state update reduces to deterministic case. 
But as with increase in the temperature parameter value, the activation dynamics become stochastic in nature. The probability of firing keeps changing 
with change in the temperature according to the given probability function. For nonzero values of the temperature, there is a tendency to jump to states 
having higher energy values. As T approaches infinity, the state update no longer depends on the activation values, and hence \( \Delta V \le 0\) is no longer true,
where V is the energy.<br/><br/> 
The following diagram (Figure 1) illustrates the behaviour of the state 010 at T=0 temperature. 
</p>
	   <!--Figure HERE -->
		<table width="800"><tbody><tr><td height="600">
		    <img src="images/ST0.png" style="height:90%;width:90%"/></td></tr>
		    </tbody><caption align="bottom"><b>Figure 1: </b><em>State transition diagram for T = 0</em></caption>
		</table>
		<br/>
<p>
If the temperature is increased to T = 0.3, the state transition diagram is as shown in the Figure 2. 
It can be seen that there is nonzero probability of transition from a given state to a state having higher energy. 
</p>
		<!--Figure HERE -->
		<table width="800"><tbody><tr><td height="600">
	    <img src="images/ST1.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b>Figure 2: </b><em>State transition diagram for T = 0.3 </em></caption>
		</table>
		<br/>
<p>
The probability of transition to higher energy state increases as the value of the temperature parameter is increased further, as shown in Figure 3 for T = 1.0 .
</p>
		<!--Figure HERE -->
	<table width="800"><tbody><tr><td height="600">
            <img src="images/ST01.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b>Figure 3: </b><em>State transition diagram for T = 1.0 </em></caption>
                </table>

		<h3>Simulated Annealing</h3>
<p>
For the 3-unit network, the stationary probability distribution of states for a given temperature is obtained using the equation 
</p><p> \( p_{i}(t+1) = \sum\limits_{j}p_{j}(t)p(i/j), ~ for ~ i = 0,1,2, ..., 7 \)</p>
<p> where \( p_{i}(t) \) is the probability of the state \(i\) at time t and \( p(i/j) \) is the transition probability from state \(j\) to state \(i\) for a given temperature.
Starting with equal probabilities for all the states \( p_{i}(0) = \frac{1}{8}, ~ i = 0,1, ..., 7,~ \) the above equation converges to stationary probability distribution after 
a few iterations. At that stage, the value of T is decreased according to some annealing schedule, until the value of T is close to zero. The resulting state transition
probabilities for different iterations and at different temperatures of the annealing schedule can be seen in the table in second part of experiment. Note that at T = 0,
there are only a few states which have nonzero probabilities and all other states have zero probability.
The distribution of the nonzero probabilities are inversely related to the energy of those states according to Boltzmann-Gibb's law.
The table illustrates the principle of simulated annealing for overwriting the effects of false minima.
It is important to note that while performing the annealing of the network, we always slowly lower the temperature. 
</p>
<p></p>
<table width="800"><tbody><tr><td height="600">
<img src="images/ST2.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b>Figure 4: </b><em>Initial state of annealing schedule at temperature T = 1.0</em> </caption>
</table>

<br/>
<table width="800"><tbody><tr><td height="600">
<img src="images/ST3.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b>Figure 5: </b><em>State of annealing schedules after running through for a couple of temperature values.</em></caption>
</table>
<br/>


<table width="800"><tbody><tr><td height="600">
<img src="images/ST4.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"> <b>Figure 6: </b><em> Final annealing state for T = 0 </em></caption>
</table>

</div>
        </section>


 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      <section id="experiment-article-section-4">

        <div class="icon" id="experiment-article-section-4-icon">
	<img src="../images/procedure.jpg"/>
	</div>

        <div class="heading" id="experiment-article-section-4-heading">
         Procedure 
        </div>

        <div class="content" id="experiment-article-section-4-content">
          <p>
</p><ul>
	<li><p>Ensure that the temperature pointer is set to zero intially.</p>
	</li><li><p>Move the mouse cursor over the states in the state transition diagram to find the possible transition from each state.</p>
	</li><li><p>Increase the temperature by clicking at some place on temperature bar.</p>
	</li><li><p>Move the mouse cursor again over the states in the state transition diagram, and note the change in the nature of the transition to stochastic update.</p>
	</li><li><p>Keep increasing and decreasing the temperature, and check the change in probability of transition to states with higher energy in the table provided in the experiment panel.</p>
	</li><li><p>Click on the "Click Here to View the Annealing Schedule" button to go to next panel.</p>
	</li><li><p>Make sure that the temprature of the bar is at 1.0, observe the values obtained for one run of the schedule.</p>
	</li><li><p>Click on successive lower values of temprature on the bar to lower the temprature from 1.0 to 0.0 .</p>
	</li><li><p>Observe the change in the state probabilities in the table provided.</p>
</li></ul>
	        
          <p></p>
        </div>

        </section>


 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->

      <section id="experiment-article-section-5">

        <div class="icon" id="experiment-article-section-5-icon">
	<img src="../images/simulation.jpg"/>
	</div>

        <div class="heading" id="experiment-article-section-5-heading">
        Experiment 
        </div>

        <div class="content" id="experiment-article-section-5-content">
          <p>
               <!-- <a href="http://speech.iiit.ac.in/vlabs/weboctave"> Click here to start weboctave.</a> -->
          </p>

                <iframe height="800" src="applet/index.html" width="1000">     </iframe>		
		<!--
                <IFRAME src="stochastichopfield.html" width="1200" height="1200" >     </IFRAME>
		-->

        </div>

        </section>


 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <section id="experiment-article-section-6">
      
          <div class="icon" id="experiment-article-section-6-icon">
	    <!-- Enclose the icon image of your lab.-->
	<img src="../images/manual.jpg"/>
	  </div>

          <div class="heading" id="experiment-article-section-6-heading">
           Observations 
          </div>

          <div class="content" id="experiment-article-section-6-content">
            
            <p>
	</p><ol>
		<ol>
			<ul>
				<li><p>Take any state in the state transition diagram and observe the change in the probabilities of transition with change in temperature.</p>
				</li><li><p>Observe the trend of probability with temperature while transiting to a state with higher energy.</p>
				</li><li><p>Try annealing schedule for a couple of times with different set of temparatures, see whether the states settle to similar probabilities or different.</p>
			</li></ul>
		</ol>
	</ol>
            
  
            <p></p>

          </div>

        </section>

	 
 <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
        <section id="experiment-article-section-7">
      
          <div class="icon" id="experiment-article-section-7-icon">
	    <!-- Enclose the icon image of your lab.-->
	<img src="../images/manual.jpg"/>
	  </div>

          <div class="heading" id="experiment-article-section-7-heading">
           Assignment 
          </div>

          <div class="content" id="experiment-article-section-7-content">

<p>
</p><ol>
	<ol>
		<ol>
			<li><p>Explain with the help of a state transition diagram the meaning of stable states and false minima.</p>
			</li><li><p>How to overcome the effects of false minima?</p>
			</li><li><p>What is meant by stochastic update of a neuron?</p>
			</li><li><p>Explain the concept of equilibrium in stochastic neural networks.</p>
		</li></ol>
	</ol>
</ol>
 <p></p>
        
          </div>

        </section>

 
<!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  -->

<section id="experiment-article-section-8">
	<div class="icon" id="experiment-article-section-8-icon">

	<!-- Enclose the icon image of your lab.-->
	<img src="../images/readings.jpg"/>
	</div>
	<div class="heading" id="experiment-article-section-8-heading">
	References
	</div>
	<div class="content" id="experiment-article-section-8-content">
<p>
	</p><ol>
		<ol>
			<ul>
			<li><p>B. Yegnanarayana, <i>Artificial Neural Networks</i>, New Delhi, India : Prentice-Hall of India, pg. 165, 1999.</p>
			</li><li><p>B. Muller and J. Reinhardt, <i>Neural Networks</i>, New York: Springer-Verlag, pg.147, 1990.</p>
			</li><li><p>J.A. Hertz, A. Krogh, and R.G. Palmer, <i>Introduction to the Theory of Neural Computation</i>, New York: Addison-Wesley, 1991.</p>
			</li></ul>
		</ol>
	</ol>
<p></p>

</div>

</section>

      </div>


    <!-- An article can have a sidebar that contain related 
    links and additional material (however it is kept optional 
    at this moment) -->
    <aside class="default" id="lab-article-sidebar">
      <!-- put the content that you want to appear in the 
      sidebar -->	
    </aside>


    <!-- Article footer can display related content and 
    additional links -->						
    <footer class="default" id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer>

  </article>


  <!-- Links to other labs, about us page can be kept the lab 
  footer-->
  <footer class="default" id="lab-footer">
    <!-- Put the content here-->
  </footer>

  <footer class="heading" id="lab-header">
  <!-- Put the content here-->
  <div class="heading" id="lab-header-heading">
  <!-- Write the name of your lab and link it to the home page
  of your lab. -->

  <center>
  <table><tbody><tr>
  <td><a href="http://speech.iiit.ac.in/" target="_blank"><font size="-3">Developed at the Speech and Vision Lab, IIIT Hyderabad</font></a></td>
  </tr></tbody></table>
  </center>
  </div>

  </footer>

</div>		



</body></html>