<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
      <link href="../images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="../vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="../vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet"/>
	<script src="tabs.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlab.co.in"><img class="img-responsive main-logo" src="../images/logo-new.png"/></a>
			            </div>					
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <!-- <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul> -->
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
	<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a class="sidebar-a" href="http://vlab.co.in/ba_labs_all.php?id=2">Computer Science &amp; Engineering</a> →<a class="sidebar-a" href="../Experiments.html">Artificial Neural Networks Virtual Lab</a> →<a class="sidebar-a" href="../Experiments.html">List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2"><a class="sidebar-a" href="Tutorial.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Tutorial </h3> </a><a class="sidebar-a" href="Objective.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Objective </h3> </a><a class="sidebar-a" href="Illustration.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Illustration </h3> </a><a class="sidebar-a" href="Procedure.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Procedure </h3> </a><a class="sidebar-a" href="Experiment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Experiment </h3> </a><a class="sidebar-a" href="Observations.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Observations </h3> </a><a class="sidebar-a" href="Assignment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Assignment </h3> </a><a class="sidebar-a" href="References.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> References </h3> </a><a class="sidebar-a" href="Feedback.html?domain=Computer Science"> <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a></div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Hopfield models for solution to optimization problems</h1><div class="content" id="experiment-article-section-4-content">
<h3>For the graph bipartition problem</h3>
<p>
</p><ol><ol><ol>
<li><p>First select a graph type, how many nodes it has to contain.</p>
</li><li><p>Select the number of nodes and number of edges, and then mention nodes sharing the edges</p>
</li><li><p>Give the value of \(\alpha\) and \(\delta T\) (decrement in temperature) to be used. \(\delta T\) 
	       is the temprature gradient controlling annealing process helping the network to settle down (Refer to Artificial Neural Networks virtual lab, Experiment 6).</p>
</li><li><p>Press 'Init' to generate the required graph. Observe the graph generated.</p>
</li><li><p>Click on 'Anneal' to the initiated Hopfield and then observe the output.</p>
</li></ol></ol></ol>
<p></p>
</div>						</div>
					</div>
			</div></div>		
			
			<!-- =================================================================================================================================== -->
			
			<!-- =================================================================================================================================== -->



			
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer></div> <!-- content div -->
		
	


 <!-- top div -->




	
    <script src="../../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../../../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../../images/left-arrow.png'>",
		                       "<img src='../../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../../images/left-arrow.png'>",
		                       "<img src='../../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	



</body><!-- jQuery --></html>