GNU Octave, version 3.2.4
Copyright (C) 2009 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Report bugs to <bug@octave.org> (but first, please read
http://www.octave.org/bugs.html to learn how to write a helpful report).

For information about changes from previous versions, type `news'.

warning: mark_as_command is obsolete and will be removed from a future version of Octave
warning: X11 DISPLAY environment variable not set
         Points of two classes and the line described by initial weights
    y-coordinate of input sample
      1.2 ++---+--------+--------+--------+---------+--------+-------++
          |    +        +        +        +    |    +        +        +
          |                                     |                     |
        1 ++                                    |                    ++
          |                                     |                     |
      0.8 ++                                     |                   ++
          |                                      |   KK    K          |
          |                                      K          K         |
      0.6 ++                                      |        K         ++
          |                                       |   K   K           |
          |                                K   K  | K   KK            |
      0.4 ++     I      I                  K      K         KK       ++
          |          I                             |         K        |
          |          I II       I                  |                  |
      0.2 ++    I  I II   I                        |                 ++
          |              I    III I                 |                 |
        0 ++      I    I                            |                ++
          |                                         |                 |
          |    +        +        +        +         +|       +        +
     -0.2 ++---+--------+--------+--------+---------+--------+-------++
               0       0.2      0.4      0.6       0.8       1       1.2


