<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link href="../images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="../vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="../vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet"/>
	<script src="tabs.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlab.co.in"><img class="img-responsive main-logo" src="../images/logo-new.png"/></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			               <!--  <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul> -->
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
	<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a class="sidebar-a" href="http://vlab.co.in/ba_labs_all.php?id=2">Computer Science &amp; Engineering</a> →<a class="sidebar-a" href="../Experiments.html">Artificial Neural Networks Virtual Lab</a> →<a class="sidebar-a" href="../Experiments.html">List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2"><a class="sidebar-a" href="Tutorial.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Tutorial </h3> </a><a class="sidebar-a" href="Objective.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Objective </h3> </a><a class="sidebar-a" href="Illustration.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Illustration </h3> </a><a class="sidebar-a" href="Procedure.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Procedure </h3> </a><a class="sidebar-a" href="Experiment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Experiment </h3> </a><a class="sidebar-a" href="Observations.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Observations </h3> </a><a class="sidebar-a" href="Assignment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Assignment </h3> </a><a class="sidebar-a" href="References.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> References </h3> </a><a class="sidebar-a" href="Feedback.html?domain=Computer Science"> <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a></div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Perceptron learning</h1><div class="content" id="experiment-article-section-2-content">
<h3>Structure of two-layer feedforward neural network</h3>
<p>
A perceptron is a model of a biological neuron. 
The input to a perceptron is an M-dimensional vector, and each
component/dimension of the vector is scaled by a weight.
The sum of weighted inputs is computed and compared against a threshold.
If the weighted sum exceeds the threshold, the output of the perceptron is '1'. 
Otherwise, the output of the perceptron is '-1' (or '0').
The output function of a perceptron is hard-limiting function.
Thus the output of the perceptron is binary in nature. 
The following figure illustrates a perceptron.
</p>
<!--Figure HERE -->
<table width="750"><tbody><tr><td height="450">
<img src="images/Perceptron.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b> Figure 1: </b><em>Perceptron Model.</em></caption></table>
<p>where M = number of the elements in the input vector
</p>
<p>
A two-layer feedforward neural network with hard-limiting output function for the unit in the output layer can be used to perform the task of pattern classification.
The number of units in the input layer is equal to the dimension of the input vectors. 
The units in the input layer are all linear units, and the input layer merely contributes to fan-out the input to each of the the output units.
The output layer may consist of one or more perceptrons.
The number of perceptron units in the output layer depends on the number of distinct classes in the pattern classification task.
If there are only two classes, then one perceptron in the output layer is sufficient.
Two perceptrons in the output layer can be used when dealing with four different classes in the pattern classification task.
Here, we consider a two-class classification problem, and hence only one perceptron in the output layer.
</p>
<h3>Two-class pattern classification problem</h3>
<p>
Let us assume that one subset of input pattern vectors belong to one class, say, class \(A_1\), and the remaining subset of input pattern vectors belong to another class, say, class  \(A_2\).
Let <b>a</b> = \( (a_1, a_2,...,a_M) \) denote an input pattern vector. 
The objective in a pattern classification problem is to determine a set of weights <b>w</b> = \((w_1, w_2,...,w_M) \), such that the weighted sum
</p><p>$$  \sum\limits_{i=1}^{M} w_i a_i \gt \theta, \qquad(1)$$ if \( a \) belongs to \(A_1\), and </p>
<p> $$ \sum\limits_{i=1}^{M} w_i a_i \le \theta, \qquad(2)$$ if  \( a \) belongs to \(A_2\).</p>
<p>The dividing surface between the two classes is given by</p>
<p>$$ \sum\limits_{i=1}^{M} w_i a_i = \theta. \qquad(3)$$</p>
<p>This equation represents a linear hyperplane in the \( M \)-dimensional space.
For two-dimensional input vectors, this equation represents a straight line.
The solution of the classification problem involves determining the weights and the threshold value, such that the resulting hyperplane acts as a dividing surface between the two classes.
This is achieved by means of a learning rule, which specifies the manner in which the weights and the threshold value need to be updated.</p>
<p></p>
<h3>Perceptron learning law</h3>
<p>
</p><p>The goal of perceptron learning law is to systematically adjust the weights and the threshold in such a manner that a dividing surface between two classes is obtained. 
The perceptron learning law for a two-class pattern classification problem may be stated as follows:</p>
<p> <b>w</b>\((m+1) = \)<b>w</b>\((m) + \eta \) <b>a</b>, if <b>a</b> \(\epsilon A_1 \) and <b>w</b>\(^{T}(m).\)<b>a</b> \( \le 0, \) and</p>
<p> <b>w</b>\((m+1) = \)<b>w</b>\((m) - \eta \) <b>a</b>, if <b>a</b> \(\epsilon A_2 \) and <b>w</b>\(^{T}(m).\)<b>a</b> \( \gt 0.  \qquad(4)\)</p>
<p>Here \( m \) denotes the index of iteration, or time step. 
Also, <b>a</b> and <b>w</b> are augmented input and weight vectors. 
That is</p>
<p> <b>a</b> = \((-1, a_1,a_2,...,a_M)\), and </p> <p> <b>w</b> = \((\theta, w_1,w_2,...,w_M).\)</p>
<p>The term \( \eta \) denotes the learning rate, and can be set to a small value (say, 0.1 to 0.5). 
The value of \( \eta \) can be varied in each learning step, although it is kept constant in perceptron learning.
Note that the learning rule modifies the weights only when an input vector is misclassified.
When an input vector is classified correctly, there is no adjustment of weights and the threshold. 
When presenting the input vectors to the network (any neural network in general), we use a term called epoch, which denotes one presentation of all the input pattern vectors to the network. 
To obtain suitable weights, the learning rule may need to be applied for more than one epoch, typically several epochs. 
After each epoch, it is verified whether the existing set of weights can correctly classify the input vectors. 
If so, then the process of updating the weights is terminated. 
Otherwise the process continues till a desired set of weights is obtained. 
Note that once a separating hypersurface is achieved, the weights are not modified.</p>
<p></p>
<h3>Perceptron convergence theorem</h3>
<p>This theorem states that the perceptron learning law converges to a final set of weight values in a finite number of steps, if the classes are linearly separable. 
The proof of this theorem first assumes that there exists a set of weights which can correctly classify the input vectors. 
Then, a bound is obtained on the number of steps used to arrive at the optimum set of weights.
This can be illustrated by the figure below, where begining intially with a set of random weight, the decision boundary finally 
settles as a valid classifier in finite number of steps. </p>
<!--Figure HERE -->
<table width="750"><tbody><tr><td height="400">
<img src="perceptron_convergence.png" style="height:90%;width:90%"/></td></tr>
</tbody><caption align="bottom"><b> Figure 2: </b><em>Example to illustrate the perceptron convergence in pattern classification problem.</em></caption></table>
</div>						</div>
					</div>
			</div></div>		
			
			<!-- =================================================================================================================================== -->
			
			<!-- =================================================================================================================================== -->



			
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer></div> <!-- content div -->
		
		

 <!-- top div -->




	
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	



</body><!-- jQuery --></html>