<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>Using MathJax in popular web platforms — MathJax v1.1 documentation</title>
    <link href="../_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="../_static/jquery.js" type="text/javascript"></script>
    <script src="../_static/underscore.js" type="text/javascript"></script>
    <script src="../_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="../index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="wordpress.html" rel="next" title="Installing MathJax in WordPress"/>
    <link href="../options/FontWarnings.html" rel="prev" title="The FontWarnings extension"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="N" href="wordpress.html" title="Installing MathJax in WordPress">next</a> |</li>
        <li class="right">
          <a accesskey="P" href="../options/FontWarnings.html" title="The FontWarnings extension">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-mathjax-in-popular-web-platforms">
<span id="platforms"></span><h1>Using MathJax in popular web platforms<a class="headerlink" href="#using-mathjax-in-popular-web-platforms" title="Permalink to this headline">¶</a></h1>
<p>MathJax plugins are available for a growing number of wikis, blogs, and
other content-management systems.  These include WordPress, Blogger,
Sphinx, TiddlyWiki, and MathEL-Wiki.  A list of these is available in the
<a class="reference external" href="http://www.mathjax.org/community/mathjax-in-use/#web-apps">web applications and integrations</a> list of the
<a class="reference external" href="http://www.mathjax.org">MathJax web site</a>.</p>
<p>If the program you are using is not one of these, you may still be able to
use MathJax by modifying the theme or template for your wiki or blog.</p>
<div class="section" id="using-mathjax-in-a-theme-file">
<h2>Using MathJax in a Theme File<a class="headerlink" href="#using-mathjax-in-a-theme-file" title="Permalink to this headline">¶</a></h2>
<p>Most web-based content-management systems include a theme or template
layer that determines how the pages look, and that loads information
common to all pages.  Such theme files provide one popular way to
include MathJax in your web templates in the absence of
MathJax-specific plugins for the system you are using.  To take
advantage of this approach, you will need access to your theme files,
which probably means you need to be an administrator for the site; if
you are not, you may need to have an administrator do these steps for
you.</p>
<p>To enable MathJax in your web platform, add the line:</p>
<div class="highlight-python"><pre>&lt;script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"&gt;&lt;/script&gt;</pre>
</div>
<p>either just before the <tt class="docutils literal"><span class="pre">&lt;/head&gt;</span></tt> tag in your theme file, or at the end of
the file if it contains no <tt class="docutils literal"><span class="pre">&lt;/head&gt;</span></tt>.</p>
<p>The theme files for various popular platforms are:</p>
<blockquote>
<div><dl class="docutils">
<dt><a class="reference external" href="http://wordpress.org/">WordPress</a></dt>
<dd><tt class="docutils literal"><span class="pre">wp-content/themes/[current_theme]/header.php</span></tt></dd>
<dt><a class="reference external" href="http://www.movabletype.org/">Movable Type</a></dt>
<dd><tt class="docutils literal"><span class="pre">[current_theme_templates]/html_head.mhtml</span></tt></dd>
<dt><a class="reference external" href="http://drupal.org/">Drupal</a></dt>
<dd><tt class="docutils literal"><span class="pre">themes/[current_theme]/page.tpl.php</span></tt></dd>
<dt><a class="reference external" href="http://www.joomla.org/">Joomla</a></dt>
<dd><tt class="docutils literal"><span class="pre">templates/[current_theme]/index.php</span></tt></dd>
<dt><a class="reference external" href="http://www.mediawiki.org/">MediaWiki</a></dt>
<dd><tt class="docutils literal"><span class="pre">skins/[current_skin].php</span></tt></dd>
<dt><a class="reference external" href="http://www.tiddlywiki.com/">TiddlyWiki</a></dt>
<dd><tt class="docutils literal"><span class="pre">*.php</span></tt> (Whatever you call your TiddlyWiki php file)</dd>
<dt><a class="reference external" href="http://moodle.org/">Moodle</a></dt>
<dd><tt class="docutils literal"><span class="pre">theme/[current_theme]/header.html</span></tt></dd>
</dl>
</div></blockquote>
<p>Keep in mind that this will enable MathJax for your current
theme/template only.  If you change themes or update your theme, you
will have to repeat these steps.</p>
</div>
<div class="section" id="instructions-for-specific-platforms">
<h2>Instructions for Specific Platforms<a class="headerlink" href="#instructions-for-specific-platforms" title="Permalink to this headline">¶</a></h2>
<p>Some programs, such as WordPress and Moveable Type, allow you to edit
template files from inside their administrator interfaces.  Specific
instructions for these are given via the links below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wordpress.html">Wordpress</a></li>
<li class="toctree-l1"><a class="reference internal" href="movable-type.html">Movable Type</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using MathJax in popular web platforms</a><ul>
<li><a class="reference internal" href="#using-mathjax-in-a-theme-file">Using MathJax in a Theme File</a></li>
<li><a class="reference internal" href="#instructions-for-specific-platforms">Instructions for Specific Platforms</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../options/FontWarnings.html" title="previous chapter">The FontWarnings extension</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wordpress.html" title="next chapter">Installing MathJax in WordPress</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="../search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="wordpress.html" title="Installing MathJax in WordPress">next</a> |</li>
        <li class="right">
          <a href="../options/FontWarnings.html" title="The FontWarnings extension">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>