<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    
    <title>Glossary — MathJax v1.1 documentation</title>
    <link href="_static/mj.css" rel="stylesheet" type="text/css"/>
    <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script src="_static/jquery.js" type="text/javascript"></script>
    <script src="_static/underscore.js" type="text/javascript"></script>
    <script src="_static/doctools.js" type="text/javascript"></script>
    <!--<script type="text/javascript" src="../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link href="index.html" rel="top" title="MathJax v1.1 documentation"/>
    <link href="CSS-styles.html" rel="prev" title="CSS Style Objects"/> 
  </head>
  <body><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a accesskey="I" href="genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a accesskey="P" href="CSS-styles.html" title="CSS Style Objects">previous</a> |</li>
        <li><a href="index.html">MathJax v1.1 documentation</a> »</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-callback">Callback</dt>
<dd>A JavaScript function that is used to perform actions that
must wait for other actions to complete before they are
performed.</dd>
<dt id="term-callback-queue">Callback Queue</dt>
<dd>MathJax uses <cite>Queues</cite> to synchronize its activity so that
actions that operate asynchronously (like loading files) will
be performed in the right order.  <a class="reference internal" href="#term-callback"><em class="xref std std-term">Callback</em></a> functions
are pushed onto the queue, and are performed in order, with
MathJax handling the synchronization if operations need to
wait for other actions to finish.</dd>
<dt id="term-callback-signal">Callback Signal</dt>
<dd>A JavaScript object that acts as a mailbox for MathJax events.
Like an event handler, but it also keeps a history of
messages.  Your code can register an “interest” in a signal,
or can register a <a class="reference internal" href="#term-callback"><em class="xref std std-term">callback</em></a> to be called when a
particular message is sent along the signal channel.</dd>
<dt id="term-html-css">HTML-CSS</dt>
<dd>MathJax output form that relys only on HTML and CSS 2.1,
allowing MathJax to remain compatible across all browsers.</dd>
<dt id="term-jax">jax</dt>
<dd>MathJax’s input and output processors are called “jax”, as is
its internal format manager.  The code for the jax are in the
<tt class="docutils literal"><span class="pre">MathJax/jax</span></tt> directory.</dd>
<dt id="term-latex">LaTeX</dt>
<dd><p class="first">LaTeX is a variant of <a class="reference internal" href="#term-tex"><em class="xref std std-term">TeX</em></a> that is now the dominant TeX style.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/LaTeX">LaTeX Wikipedia entry</a></p>
</div>
</dd>
<dt id="term-mathml">MathML</dt>
<dd><p class="first">An XML specification created to describe mathematical
notations and capture both its structure and content. MathML
is much more verbose than <a class="reference internal" href="#term-tex"><em class="xref std std-term">TeX</em></a>, but is much more
machine-readable.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/MathML">MathML Wikipedia entry</a></p>
</div>
</dd>
<dt id="term-stix">STIX</dt>
<dd><p class="first">The Scientific and Technical Information Exchange font
package. A comprehensive set of scientific glyphs.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://stixfonts.org/">STIX project</a></p>
</div>
</dd>
<dt id="term-tex">TeX</dt>
<dd><p class="first">A document markup language with robust math markup commands
developed by Donald Knuth in the late 1970’s, but still in
extensive use today.  It became the industry standard for
typesetting of mathematics, and is one of the most common
formats for mathematical journals, articles, and books.</p>
<div class="admonition-see-also last admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://en.wikipedia.org/wiki/TeX">TeX Wikipedia entry</a></p>
</div>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CSS-styles.html" title="previous chapter">CSS Style Objects</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form action="search.html" class="search" method="get">
      <input name="q" size="18" type="text"/>
      <input type="submit" value="Go"/>
      <input name="check_keywords" type="hidden" value="yes"/>
      <input name="area" type="hidden" value="default"/>
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="CSS-styles.html" title="CSS Style Objects">previous</a> |</li>
        <li><a href="index.html">MathJax v1.1 documentation</a> »</li> 
      </ul>
    </div>
    <div class="footer">
        © Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  
</body></html>