<!DOCTYPE html>
<html lang="en"><head><!--Google Tag Manager--><script class="gtm">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W59SWTR');</script><!--End Google Tag Manager-->

    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Welcome to Virtual Labs - A MHRD Govt of india Initiative" name="description"/>
    <meta content="Virtual Labs - A MHRD Govt of india Initiative" name="author"/>
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    
     <link href="../images/favicon.ico" rel="shortcut icon"/>
    
 
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>

	<!-- Important Owl stylesheet -->
	<link href="../vendors/owl-carousel/owl.carousel.css" rel="stylesheet"/>
	<link href="../vendors/owl-carousel/owl.theme.css" rel="stylesheet"/>
	
	<link href="../vendors/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet"/>
	<script src="tabs.js" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-67558473-1', 'auto');ga('send', 'pageview');</script>	
</head>
<body class="index" id="page-top"><!--Google Tag Manager (noscript)--><noscript class="gtm"><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0"></iframe></noscript><!--End Google Tag Manager (noscript)-->
<div id="top">
	<header>
	<!-- Navigation -->
	    <nav class="navbar navbar-default " style="background-color: white !important; margin-bottom: 0px !important;">
	        <div class="container-fluid">
			            <!-- Brand and toggle get grouped for better mobile display -->
			            <div class="navbar-header page-scroll">
			                <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                    <span class="icon-bar" style="background-color: #77BB41"></span>
			                </button>
			                <a class="navbar-brand main-logo-a" href="http://vlab.co.in"><img class="img-responsive main-logo" src="../images/logo-new.png"/></a>
			            </div>			
			                        
			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-div" id="bs-example-navbar-collapse-1" style="border: 0px;">
			               
			                <!-- <ul class="nav navbar-nav navbar-right menu-ul search-ul" style="position: relative; top: -5px;">
			                	<li>
			                		<form method="get" action="../../../search-result.html">
			                        	<input type="text" class="search-textbox" placeholder="SEARCH FOR A LAB" name="q" id="q"/>
			                        	<input type="submit" value="" class="search-button" />
			                        </form>
			                	</li>
			                </ul> -->
			                
			             <ul class="nav navbar-nav navbar-right menu-ul">
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">HOME</a>
			                    </li>
			                    
			                    <li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">PARTNERS</a>
			                    </li><li class="page-scroll menu-li ">
			                        <a class="menu-a" href="http://vlabs.ac.in/">CONTACT</a>
			                    </li>
			                </ul>
			                
			               
			                	
			            </div>
			            <!-- /.navbar-collapse -->  
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
	</header>

	<div id="content">
			<div class="container-fluid">
				<div class="row">
					<hr style="background:#ff6600 !important;  height: 8px; margin-top: 0px;"/>
				</div> <!-- row end -->
			</div> <!-- container-fluid end for slider -->
	<div class="container-fluid" style="margin-left: 35px; margin-right: 35px;">
				<h2 class="text-h2-lightblue" style=" margin-bottom: 20px; margin-top: 10px; "><a class="sidebar-a" href="http://vlab.co.in/ba_labs_all.php?id=2">Computer Science &amp; Engineering</a> →<a class="sidebar-a" href="../Experiments.html">Artificial Neural Networks Virtual Lab</a> →<a class="sidebar-a" href="../Experiments.html">List Of Experiments</a><br/></h2>
					
					<div class="row">
						<div class="col-md-2 sidebar-col-2"><a class="sidebar-a" href="Tutorial.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Tutorial </h3> </a><a class="sidebar-a" href="Objective.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Objective </h3> </a><a class="sidebar-a" href="Illustration.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Illustration </h3> </a><a class="sidebar-a" href="Procedure.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Procedure </h3> </a><a class="sidebar-a" href="Experiment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Experiment </h3> </a><a class="sidebar-a" href="Observations.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Observations </h3> </a><a class="sidebar-a" href="Assignment.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> Assignment </h3> </a><a class="sidebar-a" href="References.html?domain=Computer Science&amp;lab=Artificial Neural Networks Virtual Lab"> <h3 class="text-h3-darkblue" style="margin-top: 2px;"> References </h3> </a><a class="sidebar-a" href="Feedback.html?domain=Computer Science"> <h3 class="text-h3-darkblue" style="margin-top: 2px;">Feedback</h3></a></div>
						
						<div class="col-md-10 lab-list-col-10">
							
							<!--edit -->
<h1 class="text-h2-lightblue">Parallel and distributed processing - II: Constraint satisfaction neural network models</h1><div class="content" id="experiment-article-section-2-content">
<h3>Example of recognition of handwritten characters</h3>
<p> In an apparently simple task of recognition of handwritten characters, it is difficult to articulate
precisely what we capture as features in the patterns of several samples of each character. But when we are presented with a new
sample of a handwritten character, most of the time we have no difficulty in recognizing it correctly. It is likely that from the samples
of a handwritten character we may have captured a large number of weak evidence of features in our memory, so that with a new sample
as input, the memory relaxes to a state that satisfies as many constraints as possible to the maximum extent.
</p>
<h3> Constraint satisfaction model</h3>
<p>The above idea of constraint satisfaction can be captured in a
PDP model consisting of several units and connections among the
units. In this model the units represent <i>hypotheses</i> and the
connections represent the <i>knowledge</i> in the form of constraints
between any two hypotheses. It is obvious that the knowledge cannot
be precise and hence the representation of the knowledge in the form
of constraints may not also be precise. So the solution being sought
is to satisfy simultaneously as many constraints as possible. Note
that the constraints usually are weak constraints, and hence all of
them need not be satisfied fully as in the normal constrained
optimization problems. The degree of satisfaction is evaluated using
a <i>goodness-of-fit</i> function, defined in terms of the output values of
the units as well as the weights on the connections between units.

</p>
<h3>Example of capturing the concept of the type of room from descriptors</h3>
<p>
The constraint satisfaction PDP model is illustrated here with an example of how our concepts of various types of rooms can be captured
by the model from samples of description of these rooms. Let us assume that we collect data from subjects about their understanding of the following five types
of rooms: Living room, kitchen, bedroom, office and bathroom. In order to elicit information from the subjects, 40 descriptors are
provided to them, in terms of which each subject can be asked to give his/her view of the above room types. The descriptors are shown in the following figure.
</p>
<!--Figure HERE -->
<table width="750"><tbody><tr><td height="450">
<img src="images/descriptors3.jpg" style="height:90%;width:90%"/>
</td></tr></tbody><caption align="bottom"> <b>Figure 1: </b><em>Table showing the descriptors used in the example.</em>
</caption></table>
<p>
Each subject can be asked to mark which of these descriptors are
valid for each room type. From the data collected from a number of
subjects, the weights between units are computed. Here the units
represent the descriptors. The output of a unit is binary, indicating
whether the description is present or not. The connection weights
between units are derived fiom the co-occurrence patterns of the
descriptors in the responses of the subjects for all the room types.
One method of deriving the weights is as follows:
</p>
<p>
$$ w_{ij} = -log\frac{P(x_i = 0 ~ and ~ x_j = 1) P(x_i = 1 ~ and ~ x_j = 0)}{P(x_i = 0 ~ and ~ x_j = 0)P(x_i = 1 ~ and ~ x_j = 1)}  \qquad(1)$$
</p>
<p>
where \(w_{ij}\) represents the symmetric weight connecting the unit \(j\) and
unit \(i\). The numerator represents the product of probabilities that the
hypotheses of the units i and j are competing with each other, i.e.,
one unit has the value \(x_i\) = 1 and the other has the value \(x_j\) = 0.
The denominator represents the product of probabilities that the
hypotheses of units i and j support each other. Thus if the evidence
is greater for supporting hypotheses, then the weight \(w_{ij}\) will be
positive, otherwise it is negative. Note that the probabilities are
replaced by the relative frequencies in the data. In addition, each
unit can have a bias reflecting the prior information about the
hypothesis the unit represents. In this case the bias is given by
$$ b_i = -log\frac{P(x_i=0)}{P(x_i=1)} \qquad(2)$$
</p>
<p>
There can be direct evidence for a hypothesis through an external
input. The corresponding input unit could be clamped indicating that
the hypothesis is either always 'ON' or always 'OFF'. Other types of
external input could be a graded one indicating a weak evidence.
</p>
<p>
A constraint satisfaction model can be displayed by means of a
Hinton diagram as shown in the following figure. Each larger square in the figure represents a unit. There
are 40 units corresponding to 40 descriptors. Within the square of
each unit a replica of all the 40 units are displayed as dots, each dot
representing the unit in its relative position in the diagram. Around
each dot, a white square indicates a positive weight connecting the
unit representing the dot and the unit enclosing the dot. Thus for
example, the white square on the second dot in the unit for 'ceiling'
indicates that the 'walls' unit is connected to the ceiling unit with a
positive weight. The size of the white square indicates the
strength of the positive connection. Likewise in the last unit
corresponding to 'oven', the small dark square around the last but
one dot indicates that the units 'oven' and 'computer' are connected
with a negative weight. There are many units which have no
connections at all.
</p>
<table width="750"><tbody><tr><td height="450">
<img src="images/figA2.jpg" style="height:90%;width:90%"/>
</td></tr></tbody><caption align="bottom"><b>Figure 2: </b><em>Hinton diagram for the 'rooms' example.</em></caption></table>
<p>
The model is allowed to relax by computing the next state for
each unit selected at random, computing sum of its weighted inputs
and thresholding the weighted sum using a hard-limiting output
function. For a given external evidence, say like 'oven' and 'ceiling'
in the following figure, the state of the network after each cycle is shown in
the figure. After 17 cycles the model settles down to an equilibrium
state closest to the given external evidence, and the state description
gives a description of the concept of the room satisfying the external
evidence, namely 'kitchen', in this case. Thus the PDP model clearly
demonstrates the concepts of rooms captured by the weak constraints
derived from the data given by the subjects. The model captures the
concepts of the five room types at the equilibrium states
corresponding to the description that best fits each room type. A
goodness-of-fit function (<i>g</i>) is defined for each state (\(x_1,x_2, ...,x_N)\) ,
where \(x_i\) = 1 or 0, as 
$$ g = \sum\limits_{i,j=1}^{N}w_{ij} x_i x_j + \sum\limits_{i=1}^{N} e_i x_i + \sum\limits_{i=1}^{N} b_i x_i \qquad(3)$$
</p>
<p>
where \(e_i\) is the external input given as output of the \(i^{th}\) unit and \(b_i\) is the bias of the
unit \(i\). At each of the equilibrium states the goodness-of-fit function
is maximum.
The model not only captures the concepts of the room types, but
it also gives an idea of their relative separation in the 40 dimensional
space.

</p>
<!--Figure HERE -->
<table width="750"><tbody><tr><td height="650">
<img src="images/clamping.png" style="height:90%;width:90%"/>
</td></tr></tbody><caption align="bottom"><b>Figure 3: </b><em>The state of the CS model after each cycle, starting with an initial state where the units 'ceiling' and 'oven' are clamped.</em></caption>
</table>
</div>						</div>
					</div>
			</div></div>		
			
			<!-- =================================================================================================================================== -->
			
			<!-- =================================================================================================================================== -->



			
	<footer id="footer"><div class="footer-top" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <h4>Community Links</h4>
        <p>
	  <a href="http://www.sakshat.ac.in/">Sakshat Portal</a>
	</p>
        <p>
	  <a href="http://outreach.vlabs.ac.in/">Outreach Portal</a>
	</p>
        <p>
	  <a href="http://vlab.co.in/faq">FAQ : Virtual Labs</a>
	</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <h4>Contact Us</h4>
	<p> <strong>Phone:</strong> General Information : 011-26582050 </p>
	<p> <strong>Email:</strong> support@vlab.co.in </p>
      </div>
      <div class="col-lg-4 col-md-6">
	<h4>Follow Us</h4>
	<div class="social-links">
	  <a class="twitter" href="https://twitter.com/TheVirtualLabs" style="background: #55acee;">
	    <i class="fa fa-twitter"></i>
	  </a>
	  <a class="facebook" href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" style="background: #3b5998;">
	    <i class="fa fa-facebook"></i>
	  </a>
	  <a class="google-plus" href="https://www.youtube.com/watch?v=asxRaOgk6a0" style="background: #e52d27;">
	    <i class="fa fa-youtube"></i>
	  </a>
	  <a class="linkedin" href="https://in.linkedin.com/in/virtual-labs-008ba9136" style="background: #2867B2;">
	    <i class="fa fa-linkedin"></i>
	  </a>
	</div>
      </div>
    </div>
  </div>
</div>
</footer></div> <!-- content div -->
		
		

 <!-- top div -->




	
    <script src="../../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
    <script src="../../js/custom.js"></script>
    
    <!-- Include js plugin -->
	<script src="../../vendors/owl-carousel/owl.carousel.js"></script>
	
	<script type="text/javascript">
	$(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      /* autoPlay : 3000,
		      stopOnHover : true */
		  });
		  
		  //owl for partner institutions
		  var owl = $("#owl-partner-institutions");
		  owl.owlCarousel({
		      navigation: true,
		      navigationText: [
		                       "<img src='../../images/left-arrow.png'>",
		                       "<img src='../../images/right-arrow.png'>"
		                       ],
		      autoPlay : 3000,
		      stopOnHover : true,
		      items : 8,
		  });
		 
		
	
	 //owl for aboutus
	  var owl = $("#owl-aboutus");
	  owl.owlCarousel({
	      navigation: true,
	      singleItem:true
	  });
	 
	});
	</script>
	



</body><!-- jQuery --></html>