v v d d d d d d a a b b c d c s a d d d a a v e v v v v v f v v v t g q d b b b
v v b d d c b b b b a a b b b c c c c c c b f f j j j c c b c b c c b b s g g y
v c c c c b b b b a a a b b b c b c f d d h h c b a a a c c c g g j k k e e c c
d b b b c c c e e d d a a a a b b c c d d h h f f b b c c d d c b a b b c c a a
d b b c c c a a d d j j s s a a c c c c c c c c c b b b b b c c c a a c c b b b
v y d d b d v d c c c c c c c a a a a c c c c c b g h b f g h h b c b g h b f g
d d b c b g h b f g h h b c b g h b f g d d b c b g h b f g h h b c b g h b f g
d c d d d s c r v d d d f c c c d d d d c v c c c d d d d c f c c c d d d d c v
d c d d d e d s s v d d d d d s r d d d d d d d f c c c d d d d c v c c c d d d
c c d d d c t v d d v d d d d r d a d s d s d d f c c c d d d d c v c c c d d d
f c c c d d d d c v c c c d d d d c d v d v v d d b c b g h b f g h h b c b g h
b c b g h b f g h h d f r d d d s v b c b g h b f g h h b c b g h b f g h h b c
b c b g v c b d v v v s r v d d d b c d d d b c b g h b f g h h b c b g h b f g
d b b c c c a a d d j j s s a v c c c c b b v c c c c b b d d d d d d d d d d d 
c d d d d d g h g h e v r d r v r d d d a a d d b b c c c a a d d j j s s a s f
d e v v v g g h h d r d t r r v c c c c c b f f j j j c c b c b c c b b s g g y
v v c c c c b b v c c c c b b e r v e v c c c c c d d d b c d e v c c c c c d d
b b b a a a b b b c v a s b v d e a b v c c c d d c e v b c c c c b c c c c d d
v d d d d c b c b g h b f g h h d h h h v h h c b a a a c c c g g j k k e e c c
c c c c c a a a d c c c c c c c a a a d c c c c c c c c c c a a a d c c c c c c
b c c c c d d c e v b c c c c d c b c c c c d d c e v b c c c c b c c c c d d c
c c c c b b b b a a a b b b c c c d d d b c d e v c c c c c d d d b c v c b e f
a b c c c c b b b b a a a b b b e f e e v v c v e f e e v v c v f d e d b c c c
c c d d h h f f v c e v v b c c c f d e d b c c c c d d d f d e d b v c c c d d
d b b b c c c e e d d a a a a b b c c d d h h f f v c e v v b c c c c d d d d d
c e v v b c c c c d d d d d d c c c c c d d d b c c c c d d d d d d c c c c c d
c c d d d d d d c c c c c c e g g f f g h g h h v c c d d d d d d c c c c c c g
c c d d d d d d c c c c c c c c d d d d d d c c c c c c v c c d d d d d d c c c
v c d d d c c d d d d d d c c c c c c v c c c c b b b b a a a b b b c b c f d d
v v c c c c b b b b a a a b b b c b c f d d c d d e f e e v v c c c c b b b b a
v c c c c b b b b a a a b b b c b c f d d v c d c b b e e v f c d e v c c b d s
v d d d d c c a a a e c c c d d d d c d f f f c c c d d d d c v c c c d d d d c
v f d d d c c a a a e v c c c c c d d d b c d e v c c c c c d d d b c v c b e f
f f f v d c c d d d d d d c c c c c c c a a a d c c c c c c c a a a d c c c c c
v v c d v x v b c c c c d d b c c c c d d b c c c c d d b c c c c d d b c c c c
f d e d b c c c c d d d e e v c c c c c d d d b c c c v e f e f c d e v c c b d
c e v v b c c c c d d d d d d c c c c c d d d b c c c c d d d d d d c c c c c d
b c c c c d d d d d d c c c c c d d d v b c c c c d d d d d d c c c c c d d d b
b c c c c d d c e v b c c c c d d d d d d c c c c c d d d b c c c c d d d d d d
c c b b d b c c c c d d d d d d c c c c c d d d d c c c v d d c c b b c c x c d
